<template>
  <Loading :init.sync="init"></Loading>
  <view class="wrapper">
    <template is="video" data="{{arenaData}}"></template>
    <template is="title" data="{{arenaData}}"></template>
    <template is="_detaile" data="{{active,picList,arenaData,courses,coaches}}"></template>
<!--    <template is="appraise" data="{{starMap,star}}"></template>-->
    <view class="height160"></view>
  </view>
  <template name="video">
    <view class="videoStyle">
      <image src="{{arenaData.pic}}" mode="widthFix" class="image"></image>
    </view>
  </template>
  <template name="title">
    <view class="_title">
      <view class="_name font_32 bold">{{ arenaData.name }}
        <view class="_name font_32 bold flo_r">{{arenaData.distance}}m</view>
      </view>
      <view class="_time">
        <image src="https://images.ufutx.com/202010/19/f998aa1bb8a68f48d6119476fdc78ea1.png" mode="widthFix"
               class="icon"></image>
        <span class="font_26">{{arenaData.city}} {{arenaData.dist}} {{arenaData.address}}</span>
      </view>
    </view>
  </template>
  <template name="_detaile">
    <view class="_detaileStyle">
      <view class="arenaStyle">
        <span class="_text font_30   {{active == '1'?'bold color_0':'color-666'}}" @tap="tabFn('1')">球馆详情</span>
        <span class='color-666 font_24'>|</span>
        <span class="_text font_30  {{active == '2'?'bold color_0':'color-666'}}" @tap="tabFn('2')">课程</span>
        <span class='color-666 font_24'>|</span>
        <span class="_text font_30  {{active == '3'?'bold color_0':'color-666'}}" @tap="tabFn('3')">教练</span>
      </view>
      <block wx:if="{{active == '1'}}">
        <view style="margin-top: 12rpx;">
          <rich-text nodes="{{arenaData.detail}}"></rich-text>
        </view>
<!--        <view style="margin: 0 20rpx;">-->
<!--          <scroll-view class="scroll-view_H" scroll-x="true" style="width: 100%">-->
<!--            <block wx:for="{{picList}}" wx:key="this">-->
<!--              <image src="{{item}}" mode="aspectFill" class="pic radius shadow bg-white"></image>-->
<!--            </block>-->
<!--          </scroll-view>-->
<!--          <view style="margin-top: 12rpx;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.</view>-->
<!--        </view>-->
      </block>
      <block wx:if="{{active == '2'}}">
        <view class="listBox">
          <view class="listItem radius shadow bg-white" wx:for="{{courses}}" wx:key="this" @tap="gotoDetaile({{item.type}},{{item.id}})">
            <image src="{{ item.pic }}" mode="aspectFill"
                   class="image flo_l"></image>
            <view class="flo_l _titleV bold font_30 ellipsis_1">{{ item.name }}</view>
            <view class="flo_l font_24 ellipsis_1 _member">
              <image src="https://images.ufutx.com/202010/19/bdcf9d7087ad50f37e7520d6d8259d2d.png" mode="widthFix"
                     class="icon"></image>
              <span class="color_0 font_24"><span class="white"> {{item.booking_count}} </span>/ {{item.total_count}}</span>
            </view>
            <view class="flo_l font_28 ellipsis_1 _price">
              <image src="https://images.ufutx.com/202010/19/138118c117bf8d24abeef9cf16968b96.png" mode="widthFix"
                     class="icon"></image>
              <span class="color-red font_32 bold">{{item.price}}</span>
            </view>
            <view class="btnStyle">
              <button class="btn text-center font_26 btn-box bold flo_r color-theme"  hover-class="btn_active" >立即购买
              </button>
            </view>
          </view>
        </view>
      </block>
      <block wx:if="{{active == '3'}}">
        <view class="listBoxV2">
          <view class="listItem radius shadow bg-white" wx:for="{{coaches}}" wx:key="this">
            <image src="{{item.photo}}" mode="aspectFill"
                   class="image flo_l"></image>
            <view class="flo_l bold font_30 ellipsis_1 color_0">{{item.name}}</view>
          </view>
        </view>
      </block>
    </view>
  </template>
</template>
<script>
import wepy from 'wepy'
import { service } from '../../config.js'
import http from '../../mixins/http'
import base from '../../mixins/base'
import user from '../../mixins/user'
import ShareMessage from '../../mixins/ShareMessage'
import NavBar from '../../components/NavBar'
import Loading from '../../components/loading'
import uploadImages from '../../components/uploadImages'

export default class arenaDetaile extends wepy.page {
  mixins = [base, http, user, ShareMessage]
  config = {
    navigationBarTitleText: '球场详情'
    // navigationStyle: 'custom'
  }

  components = {NavBar, Loading, uploadImages}
  data = {
    loaded: false,
    init: false,
    name: '',
    informIndex: 0,
    picList: [
      'https://images.ufutx.com/202010/28/348a87abc5f0870ed4d0e6085fd032fb.png',
      'https://images.ufutx.com/202010/28/392ce20af613a5bb8d69091c050dfa56.jpeg',
      'https://images.ufutx.com/202010/28/4ee41c9ca9fc86d007cff7d12fe3c542.jpeg'
    ],
    courses: [],
    coaches: [],
    arenaData: {},
    informValue: '',
    id: '',
    active: 1,
    // 赞
    star: 3
  }

  computed = {}

  onShareAppMessage(res) {
    return this.$parent.onShareAppMessage(this.config.navigationBarTitleText)
  }

  async onLoad(e) {
    this.id = e.id
    setTimeout(() => {
      this.init = true
      this.$apply()
    }, 500)
  }

  onShow() {
    this.upDate()
    // this.$parent.getTracker(this.$root.$name, this.config.navigationBarTitleText)
  }

  onPullDownRefresh() {
    this.upDate()
  }
  onReachBottom() {
  }
  upDate() {
    let vm = this
    vm.$showLoading('加载中...')
    let url = `${service.host}/stores/${this.id}`
    vm.$get({
      url: url
    }, {
      success: ({code, data}) => {
        vm.arenaData = data
        vm.courses = data.courses
        vm.coaches = data.coaches
        vm.$apply()
        console.log(vm.coaches)
      },
      fail: ({code, data}) => {
      },
      complete: () => {
        wx.hideLoading()
      }
    })
  }

  methods = {
    gotoDetaile(type, id) {
      let vm = this,
        url = ''
      // league:团课，online:网课
      if (type == 'league') {
        url = `/pages/homePage/taemDetaile?id=${id}`
      } else {
        url = `/pages/homePage/networkDetaile?id=${id}`
      }
      this.$goto(url)
    },
    tabFn(val) {
      let vm = this
      vm.active = val
      vm.$apply()
    },
    goto(url) {
      let vm = this
      vm.$goto(url)
    },
    myStarChoose(e) {
      let star = parseInt(e.target.dataset.star) || 0
      this.star = star
      this.$apply()
    },
    deletePic(index) {
      let vm = this
      wx.showModal({
        title: '提示',
        content: '删除该照片？',
        success(res) {
          if (res.confirm) {
            vm.informImages.splice(index, 1)
            vm.$apply()
          } else if (res.cancel) {
            console.log('用户点击取消')
          }
        }
      })
    },
    previewImages(item, list) {
      this.$previewImages(item, list)
    },
    typing(type, e) {
      this[type] = e.detail.value
      this.$apply()
      console.log(this[type])
    },
    uploadPic() { // 上传组件
      this.$invoke('uploadImages', 'chooseimage')
    },
    bindPickerChange(e) {
      this.informIndex = e.detail.value
      this.informClass = this.informText[this.informIndex]
      this.$apply()
    },
    gotoFriendPage(item) {
      let url = ''
      if (item.type == 'single') {
        url = '/pages/home/information?id=' + item.id
      } else {
        url = '/pages/home/introducer?id=' + item.id
      }
      wx.navigateTo({url: url})
    },
    save() {
      let data = {
          content: this.informValue,
          photos: this.informImages
        },
        vm = this
      vm.$showToast('评价成功！')
      vm.$gotoBack(1)
      return
      for (let item in data) {
        if (!data[item]) {
          return vm.$showToast('请输入评价内容！')
        }
      }
      console.log(data)
      vm.$post({url: `${service.host}/feedback`, data}, {
        success: ({code, data}) => {
          wx.showModal({
            title: '反馈成功！',
            content: '非常感谢您的反馈！我们将以最快速度处理您的反馈。',
            success(res) {
              if (res.confirm) {
                vm.$gotoBack(1)
              } else if (res.cancel) {
                console.log('用户点击取消')
              }
            }
          })
        }
      })
    }
  }
  events = {
    'UpLoadImage': (value) => {
      this.informImages.push(value)
      this.$apply()
    }
  }
}

</script>

<style lang="less">
@import "../../styles/weui/base/fn.wxss";
@import "../../styles/custom/fn.less";
page{
  background: #f9f2db;
  /*隐藏滚动条*/
  ::-webkit-scrollbar {
    width: 0;
    height: 0;
    color: transparent;
  }
  ._detaileStyle{
    padding: 22rpx;
    .scroll-view_H{
      white-space: nowrap;
      margin-top: 32rpx;
      .pic{
        width: 300rpx;
        height: 180rpx;
        margin-right: 28rpx;
        border-radius: 22rpx;
      }
    }
    .arenaStyle{
      margin-top: 12rpx;
      letter-spacing: 2rpx;
      ._text{
        margin: 0 22rpx;
      }
      .color_0{
        color: #000000;
      }
    }
  }
  .listBox{
    margin: 12rpx 22rpx;
    .btnStyle{
      .btn-box{
        width: 29%;
        background: black;
        padding: 8rpx 0;
        border-radius: 62rpx;
        margin-top: -68rpx;
        margin-right: 12rpx;
      }
    }
    ._titleV{
      color: black;
      margin: 12rpx 14rpx;
      width: 52%;
    }
    ._price{
      width: 62%;
      overflow: hidden;
      margin: 2rpx 14rpx 0 14rpx;
      color: black;
      .icon{
        width: 20rpx;
        height: 20rpx;
        vertical-align: middle;
        margin-bottom: 6rpx;
        margin-right: 4rpx;
      }
    }
    ._member{
      width: 62%;
      overflow: hidden;
      margin: 32rpx 14rpx 0 14rpx;
      color: black;
      .icon{
        width: 20rpx;
        height: 20rpx;
        vertical-align: middle;
        margin-bottom: 6rpx;
        margin-right: 4rpx;
      }
    }
    .listItem{
      margin-top: 22rpx;
      position: relative;
      border-radius: 22rpx;
      overflow: hidden;
      height: 200rpx;
      background: #f8b51e;
      margin-bottom: 28rpx;
      .image{
        width: 200rpx;
        height: 200rpx;
        border-radius: 22rpx;
      }
    }
  }
  .listBoxV2{
    margin: 12rpx 22rpx;
    .mark{

    }
    .btnStyle{
      .btn-box{
        width: 29%;
        background: black;
        padding: 8rpx 0;
        border-radius: 62rpx;
        margin-top: -68rpx;
        margin-right: 16rpx;
      }
    }
    ._titleV{
      color: black;
      margin: 12rpx 14rpx;
      width: 52%;
    }
    ._titleV2{
      color: black;
      margin: -12rpx 14rpx;
      width: 52%;
    }
    ._price{
      width: 62%;
      overflow: hidden;
      margin: -6rpx 14rpx 0 14rpx;
      color: black;
      .icon{
        width: 20rpx;
        height: 20rpx;
        vertical-align: middle;
        margin-bottom: 6rpx;
        margin-right: 4rpx;
      }
    }
    ._member{
      width: 62%;
      overflow: hidden;
      margin: 20rpx 14rpx 0 14rpx;
      color: black;
      .icon{
        width: 20rpx;
        height: 20rpx;
        vertical-align: middle;
        margin-bottom: 6rpx;
        margin-right: 4rpx;
      }
    }
    .listItem{
      margin-top: 22rpx;
      position: relative;
      border-radius: 22rpx;
      overflow: hidden;
      height: 120rpx;
      line-height: 120rpx;
      background: #f8b51e;
      margin-bottom: 28rpx;
      .image{
        width: 100rpx;
        height: 100rpx;
        margin: 12rpx 22rpx;
        border-radius: 50%;
      }
    }
  }
  .wrapper{
    .videoStyle{
      width: 100vw;
      .image{
        width: 100%;
      }
    }
    ._title{
      margin-top: -12rpx;
      padding: 16rpx 32rpx;
      background: #f8b51e;
      ._time{
        overflow: hidden;
        color: black;
        .icon{
          width: 24rpx;
          height: 24rpx;
          vertical-align: middle;
          margin-bottom: 6rpx;
          margin-right: 4rpx;
        }
      }
    }
    .appraiseStyle{
      padding: 12rpx 32rpx;
      ._item{
        margin-top: 8rpx;
        overflow: hidden;
        ._photo{
          width: 17%;
          .image{
            width: 100rpx;
            height: 100rpx;
            border-radius: 50%;
          }
        }
        ._content{
          width: 83%;
          padding-top: 12rpx;
          //background: pink;
          .starStyle{
            image{
              width: 32rpx;
              height: 32rpx;
            }
          }
        }
      }
    }
    .section,.themes,{
      overflow: hidden;
      padding: 16rpx 26rpx;
      background: white;
      margin: 22rpx 16rpx;
      border-radius: 18rpx;
    }
    ._input{
      margin: 6rpx 32rpx;
      border-bottom: 2rpx solid #000;
      input{
        padding: 0 12rpx;
      }
    }
    .textarea{
      width: 100%;
      height: 250rpx;
    }
    .uploadPic{
      padding: 16rpx 26rpx;
      .image{
        width: 180rpx;
        height: 180rpx;
        margin-right: 36rpx;
      }
      .upLoadImage{
        width: 180rpx;
        height: 180rpx;
        margin-right: 22rpx;
        border: 1rpx solid #d3d3d3;
      }
    }
    .infromBtn{
      /*padding: 2rpx 32rpx 42rpx 12rpx;*/
      margin: 32rpx;
      width: 220rpx;
      background: #D92553;
    }
  }
}
</style>
