<template>
<!--  <Loading :init.sync="init"></Loading>-->
<!--  <cuCustom  bgImage="https://images.ufutx.com/202101/14/b98686e1c0266ed2c25362da34e0d749.jpeg"  isBack="{{true}}">-->
<!--    <view slot="backText">返回</view>-->
<!--    <view slot="content">门店详情</view>-->
<!--  </cuCustom>-->
  <view class="wrapper">
    <template is="video" data="{{arenaData}}"></template>
    <template is="title" data="{{arenaData}}"></template>
    <template is="_detaile" data="{{active,picList,arenaData,courses,coaches, tickets}}"></template>
<!--    <template is="appraise" data="{{starMap,star}}"></template>-->
    <view class="height160"></view>
  </view>
  <template name="video">
    <view class="videoStyle">
      <image src="{{arenaData.pic}}" mode="widthFix" class="image"></image>
    </view>
  </template>
  <template name="title">
    <view class="_title">
      <view class="_name font_32 bold">{{ arenaData.name }}
        <view class="_name font_32 bold flo_r">{{arenaData.distance}}m</view>
      </view>
      <view class="_time">
        <image src="https://images.ufutx.com/202010/19/f998aa1bb8a68f48d6119476fdc78ea1.png" mode="widthFix"
               class="icon"></image>
        <span class="font_26">{{arenaData.city}} {{arenaData.dist}} {{arenaData.address}}</span>
      </view>
    </view>
  </template>
  <template name="_detaile">
    <view class="_detaileStyle">
      <view class="arenaStyle">
        <span class="_text font_28   {{active == '1'?'bold color_0 font_32':'color-666'}}" @tap="tabFn('1')">门店介绍</span>
        <span class='color-666 font_24'>|</span>
        <span class="_text font_28  {{active == '2'?'bold color_0 font_32':'color-666'}}" @tap="tabFn('2')">课程</span>
        <span class='color-666 font_24'>|</span>
        <span class="_text font_28  {{active == '3'?'bold color_0 font_32':'color-666'}}" @tap="tabFn('3')">预约券</span>
        <span class='color-666 font_24'>|</span>
        <span class="_text font_28  {{active == '4'?'bold color_0 font_32':'color-666'}}" @tap="tabFn('4')">教练</span>
      </view>
      <block wx:if="{{active == '1'}}">
        <view style="margin-top: 12rpx;" class="listBoxV2">
          <rich-text nodes="{{arenaData.detail}}"></rich-text>
        </view>
<!--        <view style="margin: 0 20rpx;">-->
<!--          <scroll-view class="scroll-view_H" scroll-x="true" style="width: 100%">-->
<!--            <block wx:for="{{picList}}" wx:key="this">-->
<!--              <image src="{{item}}" mode="aspectFill" class="pic radius shadow bg-white"></image>-->
<!--            </block>-->
<!--          </scroll-view>-->
<!--          <view style="margin-top: 12rpx;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.</view>-->
<!--        </view>-->
      </block>
      <block wx:if="{{active == '2'}}">
        <view class="listBox">
          <block wx:if="{{courses.length > 0}}">
            <view class="listItem radius shadow bg-white" wx:for="{{courses}}" wx:key="this" @tap="gotoDetaile({{item.type}},{{item.id}})">
              <image src="{{ item.pic }}" mode="aspectFill"
                     class="image flo_l"></image>
              <view class="flo_l _titleV bold font_30 ellipsis_1">{{ item.name }}</view>
              <view class="flo_l _titleV font_24 ellipsis_1">预约人数: {{ item.valid_bookings_count }} / {{item.total_bookings_num}}</view>
<!--              <view class="flo_l font_24 ellipsis_1 _member">-->
<!--                <image src="https://images.ufutx.com/202010/19/bdcf9d7087ad50f37e7520d6d8259d2d.png" mode="widthFix"-->
<!--                       class="icon"></image>-->
<!--                <span class="color_0 font_24"><span class=""> {{item.booking_count}} </span>/ {{item.total_count}}</span>-->
<!--              </view>-->
              <view class="btnStyle">
                <button class="btn text-center font_26 btn-box bold flo_r color-theme"  hover-class="btn_active" >立即预约
                </button>
              </view>
            </view>
          </block>
          <block wx:else>
            <view class="text-center">
              <image src="https://images.ufutx.com/202012/10/3944b8b5da87402a6a70c98a05a9b7d2.png" mode="aspectFit" style="width: 380rpx;margin-top: 32rpx;"></image>
            </view>
          </block>
        </view>
      </block>
      <block wx:if="{{active == '3'}}">
        <view class=" listBoxV2 wrapperV2">
          <block wx:if="{{tickets.length > 0}}">
            <view class="_bg text-center" wx:for="{{tickets}}" wx:key="this" @tap="payFn({{item.name}},{{item.id}})">
              <view class="bold _priceText inline-block">
                <view class="font_28  _text text-left">{{item.name}}</view>
                <view class=" bold text-shadow text-left text-white white font_30 _priceV2" >
                  ￥<span class="text ">{{item.price}}</span>
                  <span class="text "></span>
                </view>
                <view class="font_24 textV2" >期限：{{item.valid_days}}天有效</view>
                <view class="btn-boxV2 inline-block font_26 white _textP font_36 bold">副券</view>
                <view class="btn-boxV2 inline-block font_24" >立即购买</view>
              </view>
            </view>
          </block>
          <block wx:else>
            <view class="text-center">
              <image src="https://images.ufutx.com/202012/10/3944b8b5da87402a6a70c98a05a9b7d2.png" mode="aspectFit" style="width: 380rpx;margin-top: 32rpx;"></image>
            </view>
          </block>
        </view>
      </block>
      <block wx:if="{{active == '4'}}">
        <view class="listBoxV2">
          <block wx:if="{{coaches.length > 0}}">
            <view class="listItem radius shadow bg-white" wx:for="{{coaches}}" wx:key="this">
              <image src="{{item.photo}}" mode="aspectFill"
                     class="image flo_l"></image>
              <view class="flo_l bold font_30 ellipsis_1 color_0" style="width: 52vw;margin-top: 20rpx;">{{item.name}}</view>
              <view class="flo_l  font_26 ellipsis_1 color_0" style="width: 52vw">{{ item.intro }}</view>
            </view>
          </block>
          <block wx:else>
            <view class="text-center">
              <image src="https://images.ufutx.com/202012/10/3944b8b5da87402a6a70c98a05a9b7d2.png" mode="aspectFit" style="width: 380rpx;margin-top: 32rpx;"></image>
            </view>
          </block>
        </view>
      </block>
    </view>
  </template>
</template>
<script>
import wepy from 'wepy'
import { service } from '../../config.js'
import http from '../../mixins/http'
import base from '../../mixins/base'
import user from '../../mixins/user'
import ShareMessage from '../../mixins/ShareMessage'
import NavBar from '../../components/NavBar'
import Loading from '../../components/loading'
import uploadImages from '../../components/uploadImages'
import cuCustom from '../../components/cu-custom'

export default class arenaDetaile extends wepy.page {
  mixins = [base, http, user, ShareMessage]
  config = {
    navigationBarTitleText: '门店详情'
    // navigationStyle: 'custom'
  }

  components = {NavBar, Loading, uploadImages, cuCustom}
  data = {
    loaded: false,
    init: false,
    name: '',
    informIndex: 0,
    picList: [
      'https://images.ufutx.com/202010/28/348a87abc5f0870ed4d0e6085fd032fb.png',
      'https://images.ufutx.com/202010/28/392ce20af613a5bb8d69091c050dfa56.jpeg',
      'https://images.ufutx.com/202010/28/4ee41c9ca9fc86d007cff7d12fe3c542.jpeg'
    ],
    courses: [],
    coaches: [],
    arenaData: {},
    informValue: '',
    id: '',
    active: 1,
    tickets: [],
    // 赞
    star: 3
  }

  computed = {}

  onShareAppMessage(res) {
    return this.$parent.onShareAppMessage(this.config.navigationBarTitleText)
  }

  async onLoad(e) {
    this.id = e.id
    if (e.active) {
      this.active = e.active
      this.$apply()
    }
    setTimeout(() => {
      this.init = true
      this.$apply()
    }, 500)
  }

  onShow() {
    this.upDate()
    this.getTickets()
    this.getCoaches()
    // this.$parent.getTracker(this.$root.$name, this.config.navigationBarTitleText)
  }

  onPullDownRefresh() {
    this.upDate()
  }
  onReachBottom() {
  }
  upDate() {
    let vm = this
    vm.$showLoading('加载中...')
    let url = `${service.host}/stores/${this.id}`
    vm.$get({
      url: url
    }, {
      success: ({code, data}) => {
        vm.arenaData = data
        vm.courses = data.courses
        vm.$apply()
        console.log(vm.coaches)
      },
      fail: ({code, data}) => {
      },
      complete: () => {
        wx.hideLoading()
      }
    })
  }
  getTickets() {
    let vm = this
    let url = `${service.host}/stores/${this.id}/course/tickets`
    vm.$get({
      url: url
    }, {
      success: ({code, data}) => {
        console.log(data)
        vm.tickets = data.course_tickets
        vm.$apply()
        if (vm.tickets.length > 3) {
          for (let item of vm.tickets) {
            item.price = item.price.split('.')[0]
            console.log(item.price)
          }
        }
      },
      fail: ({code, data}) => {
      },
      complete: () => {
      }
    })
  }

  getCoaches() {
    let vm = this
    let url = `${service.host}/stores/${this.id}/coaches`
    vm.$get({
      url: url
    }, {
      success: ({code, data}) => {
        console.log(data)
        vm.coaches = data.coaches
        vm.$apply()
        // for (let item of vm.tickets) {
        //   item.price = item.price.split('.')[0]
        //   console.log(item.price)
        // }
      },
      fail: ({code, data}) => {
      },
      complete: () => {
      }
    })
  }// 购买券
  pay(id) {
    let data = {
        pay_type: 'wechat'
      },
      vm = this
    vm.$post({url: `${service.host}/pay/courses/tickets/${id}`, data}, {
      success: ({code, data}) => {
        vm.trade_no = data.trade_no
        vm.$apply()
        if (data.wx_pay.length == 0) {
          vm.$post({url: `${service.host}/mark/order/pay/${vm.trade_no}`}, {
            success: ({code, data}) => {
              vm.$Toast_success('购买成功，赶紧去预约课程吧')
              vm.active = 2
              vm.$apply()
            },
            fail: ({code, data}) => {
            },
            complete: () => {
            }
          })
        } else {
          let wxconfig = data.wx_pay.config
          wx.requestPayment({
            timeStamp: wxconfig.timestamp, // 支付签名时间戳，注意微信jssdk中的所有使用timestamp字段均为小写。但最新版的支付后台生成签名使用的timeStamp字段名需大写其中的S字符
            nonceStr: wxconfig.nonceStr, // 支付签名随机串，不长于 32 位
            package: wxconfig.package, // 统一支付接口返回的prepay_id参数值，提交格式如：prepay_id=***）
            signType: wxconfig.signType, // 签名方式，默认为'SHA1'，使用新版支付需传入'MD5'
            paySign: wxconfig.paySign, // 支付签名
            success: function (res) {
              vm.$post({url: `${service.host}/mark/order/pay/${vm.trade_no}`}, {
                success: ({code, data}) => {
                  vm.$alert('提示', '购买成功，赶紧去预约课程吧')
                  vm.active = 2
                  vm.$apply()
                },
                fail: ({code, data}) => {
                },
                complete: () => {
                }
              })
            },
            fail: function (res) {
              wx.showToast({
                title: '已取消支付',
                icon: 'none',
                duration: 2000
              })
            }
          })
        }
      }
    })
  }

  methods = {
    payFn(name, id) {
      let vm = this
      wx.showModal({
        title: '提示',
        content: `是否确认购买 [${name}]?`,
        success(res) {
          if (res.confirm) {
            vm.pay(id)
          } else if (res.cancel) {
            console.log('用户点击取消')
          }
        }
      })
    },
    gotoDetaile(type, id) {
      let vm = this,
        url = ''
      // league:团课，online:网课
      if (type == 'league') {
        url = `/pages/homePage/taemDetaile?id=${id}`
      } else {
        url = `/pages/homePage/networkDetaile?id=${id}`
      }
      this.$goto(url)
    },
    tabFn(val) {
      let vm = this
      vm.active = val
      vm.$apply()
    },
    goto(url) {
      let vm = this
      vm.$goto(url)
    },
    myStarChoose(e) {
      let star = parseInt(e.target.dataset.star) || 0
      this.star = star
      this.$apply()
    },
    deletePic(index) {
      let vm = this
      wx.showModal({
        title: '提示',
        content: '删除该照片？',
        success(res) {
          if (res.confirm) {
            vm.informImages.splice(index, 1)
            vm.$apply()
          } else if (res.cancel) {
            console.log('用户点击取消')
          }
        }
      })
    },
    previewImages(item, list) {
      this.$previewImages(item, list)
    },
    typing(type, e) {
      this[type] = e.detail.value
      this.$apply()
      console.log(this[type])
    },
    uploadPic() { // 上传组件
      this.$invoke('uploadImages', 'chooseimage')
    },
    bindPickerChange(e) {
      this.informIndex = e.detail.value
      this.informClass = this.informText[this.informIndex]
      this.$apply()
    },
    gotoFriendPage(item) {
      let url = ''
      if (item.type == 'single') {
        url = '/pages/home/information?id=' + item.id
      } else {
        url = '/pages/home/introducer?id=' + item.id
      }
      wx.navigateTo({url: url})
    },
    save() {
      let data = {
          content: this.informValue,
          photos: this.informImages
        },
        vm = this
      vm.$showToast('评价成功！')
      vm.$gotoBack(1)
    }
  }
  events = {
    'UpLoadImage': (value) => {
      this.informImages.push(value)
      this.$apply()
    }
  }
}

</script>

<style lang="less">
@import "../../styles/weui/base/fn.wxss";
@import "../../styles/custom/fn.less";
page{
  background: #f9f2db;
  /*隐藏滚动条*/
  ::-webkit-scrollbar {
    width: 0;
    height: 0;
    color: transparent;
  }
  ._detaileStyle{
    padding: 22rpx;
    .scroll-view_H{
      white-space: nowrap;
      margin-top: 32rpx;
      .pic{
        width: 300rpx;
        height: 180rpx;
        margin-right: 28rpx;
        border-radius: 22rpx;
      }
    }
    .arenaStyle{
      margin-top: 12rpx;
      letter-spacing: 2rpx;
      ._text{
        margin: 0 22rpx;
      }
      .color_0{
        color: #000000;
      }
    }
  }
  .listBox{
    margin: 12rpx 22rpx;
    position: relative;
    .btnStyle{
      .btn-box{
        width: 29%;
        background: black;
        padding: 8rpx 0;
        border-radius: 62rpx;
        //margin-top: -68rpx;
        margin-right: 12rpx;
        position: absolute;
        right: 12rpx;
        bottom: 22rpx;
      }
    }
    ._titleV{
      color: black;
      margin: 12rpx 14rpx;
      width: 52%;
    }
    ._price{
      width: 62%;
      overflow: hidden;
      margin: 2rpx 14rpx 0 14rpx;
      color: black;
      .icon{
        width: 20rpx;
        height: 20rpx;
        vertical-align: middle;
        margin-bottom: 6rpx;
        margin-right: 4rpx;
      }
    }
    ._member{
      width: 62%;
      overflow: hidden;
      margin: 2rpx 14rpx 0 14rpx;
      color: black;
      .icon{
        width: 20rpx;
        height: 20rpx;
        vertical-align: middle;
        margin-bottom: 6rpx;
        margin-right: 4rpx;
      }
    }
    .listItem{
      margin-top: 22rpx;
      position: relative;
      border-radius: 22rpx;
      overflow: hidden;
      height: 200rpx;
      //background: #f8b51e;
      background: #f8b51e;
      margin-bottom: 28rpx;
      .image{
        width: 200rpx;
        height: 200rpx;
        border-radius: 22rpx;
      }
    }
  }
  .listBoxV2{
    margin: 12rpx 22rpx;
    ._bg {
      background-image: url("https://images.ufutx.com/202101/18/fb459f47e9be17b8ce93b055785f0f78.png");
      background-size: contain;
      background-repeat: no-repeat;
      width: 80vw;
      height: 220rpx;
      margin: 22rpx auto;
      position: relative;
      ._priceText{
        width: 88%;
        margin-top: 22rpx;
        color: #FFFFFF;

        ._text{
          width: 50%;
        }
        .textV2{
          position: absolute;
          right: 210rpx;
          bottom: 40rpx;
        }
        ._priceV2{
          margin-left: 28rpx;
          width: 46%;
          margin-top: -30rpx;
        }
        .text{font-size: 80rpx;}
        .btn-boxV2{
          background: white;
          padding: 2rpx 14rpx;
          position: absolute;
          right: 30rpx;
          top: 120rpx;
          color: black;
        }
        ._textP{top:44rpx;background: none;color: white;right: 20rpx;letter-spacing: 12rpx;}
      }
    }
    .btnStyle{
      .btn-box{
        width: 29%;
        background: black;
        padding: 8rpx 0;
        border-radius: 62rpx;
        //margin-top: -68rpx;
        margin-right: 16rpx;
      }
    }
    ._titleV{
      color: black;
      margin: 12rpx 14rpx;
      width: 52%;
    }
    ._titleV2{
      color: black;
      margin: -12rpx 14rpx;
      width: 52%;
    }
    ._price{
      width: 62%;
      overflow: hidden;
      margin: -6rpx 14rpx 0 14rpx;
      color: black;
      .icon{
        width: 20rpx;
        height: 20rpx;
        vertical-align: middle;
        margin-bottom: 6rpx;
        margin-right: 4rpx;
      }
    }
    ._member{
      width: 62%;
      overflow: hidden;
      margin: 20rpx 14rpx 0 14rpx;
      color: black;
      .icon{
        width: 20rpx;
        height: 20rpx;
        vertical-align: middle;
        margin-bottom: 6rpx;
        margin-right: 4rpx;
      }
    }
    .listItem{
      margin-top: 22rpx;
      position: relative;
      border-radius: 22rpx;
      overflow: hidden;
      height: 120rpx;
      line-height: 42rpx;
      background: #f8b51e;
      margin-bottom: 28rpx;
      .image{
        width: 100rpx;
        height: 100rpx;
        margin: 12rpx 22rpx;
        border-radius: 50%;
      }
    }
  }
  .wrapper{
    .videoStyle{
      width: 100vw;
      .image{
        width: 100%;
      }
    }
    ._title{
      margin-top: -12rpx;
      padding: 16rpx 32rpx;
      background: #f8ca62;
      background: #f8b51e;
      ._time{
        overflow: hidden;
        color: black;
        .icon{
          width: 24rpx;
          height: 24rpx;
          vertical-align: middle;
          margin-bottom: 6rpx;
          margin-right: 4rpx;
        }
      }
    }
    .appraiseStyle{
      padding: 12rpx 32rpx;
      ._item{
        margin-top: 8rpx;
        overflow: hidden;
        ._photo{
          width: 17%;
          .image{
            width: 100rpx;
            height: 100rpx;
            border-radius: 50%;
          }
        }
        ._content{
          width: 83%;
          padding-top: 12rpx;
          //background: pink;
          .starStyle{
            image{
              width: 32rpx;
              height: 32rpx;
            }
          }
        }
      }
    }
    .section,.themes,{
      overflow: hidden;
      padding: 16rpx 26rpx;
      background: white;
      margin: 22rpx 16rpx;
      border-radius: 18rpx;
    }
    ._input{
      margin: 6rpx 32rpx;
      border-bottom: 2rpx solid #000;
      input{
        padding: 0 12rpx;
      }
    }
    .textarea{
      width: 100%;
      height: 250rpx;
    }
    .uploadPic{
      padding: 16rpx 26rpx;
      .image{
        width: 180rpx;
        height: 180rpx;
        margin-right: 36rpx;
      }
      .upLoadImage{
        width: 180rpx;
        height: 180rpx;
        margin-right: 22rpx;
        border: 1rpx solid #d3d3d3;
      }
    }
    .infromBtn{
      /*padding: 2rpx 32rpx 42rpx 12rpx;*/
      margin: 32rpx;
      width: 220rpx;
      background: #D92553;
    }
  }
}
/* 这是优惠券样式 */
.wrapperV2 {

}

</style>
