<template>
  <view class="">
    <template is="list" data="{{list,active}}"></template>
  </view>
  <template name="list">
    <view class="text-center arenaStyle">
      <span class="_text font_32   {{active == '1'?'bold color_0':'color-666'}}" @tap="tabFn('1')">进行中</span>
      <span class='color-666 font_24'>|</span>
      <span class="_text font_32  {{active == '2'?'bold color_0':'color-666'}}" @tap="tabFn('2')">已完成</span>
    </view>
    <view class="listBox">
      <block wx:if="{{list.length>0}}">
        <view class="listItem radius shadow bg-white" wx:for="{{4}}" wx:key="this" @tap="gotoDetaile('2')">
          <image src="https://ossweb-img.qq.com/images/lol/web201310/skin/big84000.jpg" mode="aspectFill"
                 class="image flo_l"></image>
          <view class="flo_l _title bold font_30 ellipsis_1">基础课程</view>
          <view class="flo_l  ellipsis_1 _address">
            <image src="https://images.ufutx.com/202010/19/3e1a94bb6228e9f61b4b50825f61f7ec.png" mode="widthFix"
                   class="icon"></image>
            <span class="font_24">2020年09月26日 18:00-19:30</span>
          </view>
          <view class="flo_l  ellipsis_1 _address" style="margin-top: -10rpx;">
            <image src="https://images.ufutx.com/202010/19/f998aa1bb8a68f48d6119476fdc78ea1.png" mode="widthFix"
                   class="icon"></image>
            <span class="font_24">深圳市南山区阳光科创A座129</span>
          </view>
          <block wx:if="{{active == '1'}}">
            <view class="btnStyle">
              <button class="btn text-center font_26 btn-box radius shadow bg-black margin-top send bold flo_r color-theme"  hover-class="btn_active"  @tap.stop="cancelFn">取消预约
              </button>
            </view>
          </block>
        </view>
      </block>
      <block wx:else>
        <view class="text-center">
          <image src="https://images.ufutx.com/202011/07/73597a9bf3dd8028a10a5ab43d5e65b9.jpeg" mode="aspectFit" style="width: 380rpx;margin-top: 32rpx;"></image>
        </view>
      </block>
    </view>
  </template>
</template>

<script>
import wepy from 'wepy'
import {service} from '../../config.js'
import http from '../../mixins/http'
import base from '../../mixins/base'
import user from '../../mixins/user'
// import ShareMessage from '../../mixins/ShareMessage'

let date = new Date()
export default class home extends wepy.page {
  mixins = [base, http, user]
  config = {
    navigationBarTitleText: '预约记录',
    onReachBottomDistance: 10,
    enablePullDownRefresh: true
  }
  components = {}

  data = {
    cycleList: [], // 周期
    list: [],
    city: '深圳',
    swiperList: [
      {  // 轮播
        id: 0,
        link: 'https://baidu.com',
        url: 'https://ossweb-img.qq.com/images/lol/web201310/skin/big84000.jpg'
      }, {
        id: 1,
        link: 'https://baidu.com',
        url: 'https://ossweb-img.qq.com/images/lol/web201310/skin/big84001.jpg'
      }, {
        id: 2,
        link: 'https://baidu.com',
        url: 'https://ossweb-img.qq.com/images/lol/web201310/skin/big39000.jpg'
      }],
    searchTime: '',
    chnNumChar: {
      1: '一',
      2: '二',
      3: '三',
      4: '四',
      5: '五',
      6: '六',
      7: '七'
    },
    id: '',
    cardCur: 0,
    tabBox: 1,
    active: 1,
    token: wx.getStorageSync('token'),
    modalName: '',
    throttle: true, // 节流
    day: date,
    actEndTime: '2020-4-19 18:50:00',
    refresh: false // 是否刷新
  }

  computed = {}

  async onLoad(e) {
    // this.getDate()
  }

  onShow() {
    this.getList()
  }
  onPullDownRefresh() {
    this.list = []
    this.page = 1
    this.getList()
  }
  onReachBottom() {
    setTimeout(() => {
      this.getList()
    }, 200)
  }
  getList() {   // 获取数据
    let vm = this,
      data = {
        page: vm.page,
        status: `${vm.active == 1 ? '1' : '2'}`
      }
    vm.loading = true
    let url = `${service.host}/user/courses`
    vm.$showLoading('加载中...')
    vm.$get({
      url: url, data
    }, {
      success: ({code, data}) => {
        vm.loading = false
        if (!data.data.length) {
          return console.log('没有更多了')
        }
        if (vm.page == 1) {
          vm.list = data.data
          vm.$apply()
        } else {
          data.data.map(function (item, index) {
            vm.list.push(item)
            vm.$apply()
          })
        }
        vm.noMore = true
        vm.page += 1
        vm.$apply()
        console.log(vm.list, 'asaaa')
      },
      fail: ({code, data}) => {
      },
      complete: () => {
        wx.hideLoading()
      }
    })
  }

  methods = {
    cancelFn() {
      let vm = this
      wx.showModal({
        title: '提示',
        content: '是否确定取消预约？',
        success: function (res) {
          if (res.confirm) {
            vm.$Toast_error('已取消')
            console.log('用户点击确认')
          } else if (res.cancel) {
            console.log('用户点击取消')
          }
        }
      })
    },
    saveFn(url) {  // 检索参数
      let vm = this
      vm.$goto(1)
    },
    tabFn(val) {
      let vm = this
      vm.$showLoading('加载中...')
      setTimeout(() => {
        vm.$hideLoading()
      }, 800)
      vm.active = val
      vm.page = 1
      vm.getList()
      vm.$apply()
    },
    gotoLink(link) {
      console.log(link)
      this.$gotoH5(link)
    },
    gotoDetaile() {
      let vm = this,
        url = ''
      if (vm.active == 1) {
        url = '/pages/users/clockVideoDetaile'
      } else {
        url = '/pages/users/drillVideoDetaile'
      }
      this.$goto(url)
    },
    goto(url) {
      console.log(url)
      this.$goto(url)
    }
  }
  events = {
  }
}
</script>

<style lang="less">
@import "../../styles/custom/fn.less";
@import "../../styles/custom/reset.less";

page {
  background: #f9f2db;
  .btnStyle{
    .btn-box{
      width: 28%;
      background: black;
      padding: 8rpx 0;
      border-radius: 62rpx;
      margin-top: 4rpx;
      margin-right: 12rpx;
    }
  }
  .arenaStyle{
    margin-top: 12rpx;
    letter-spacing: 2rpx;
    ._text{
      margin: 0 22rpx;
    }
    .color_0{
      color: #000000;
    }
  }
  .listBox{
    margin: 12rpx 32rpx;
    ._title{
      color: black;
      margin: 12rpx 14rpx;
      width: 52%;
    }
    ._address{
      width: 62%;
      overflow: hidden;
      margin: -20rpx 14rpx 0 14rpx;
      color: black;
      .icon{
        width: 20rpx;
        height: 20rpx;
        vertical-align: middle;
        margin-bottom: 6rpx;
        margin-right: 6rpx;
      }
    }
    .listItem{
      margin-top: 12rpx;
      position: relative;
      border-radius: 22rpx;
      overflow: hidden;
      height: 200rpx;
      background: #f8b51e;
      margin-bottom: 24rpx;
      .image{
        width: 200rpx;
        height: 200rpx;
        border-radius: 22rpx;
      }
    }
  }
}
</style>
