<template>
  <view class="weui-tab">
    <cuCustom  bgColor="bg-white">
      <!--<view slot="backText">返回</view>-->
      <view slot="content" class="bold ">精彩活动</view>
    </cuCustom>
    <view class="animation-slide-top bg-white" style="position: fixed;width: 100vw;z-index: 99;">
      <tabSearchV2 title="搜索精彩活动" BColor="#fff"></tabSearchV2>
      <DropDownMenu :list="MenuList"></DropDownMenu>
      <!--<view wx:if="{{activities.length>0}}" class="swiperBox">-->
        <!--<swiper :list.sync="activities" height="388"></swiper>-->
      <!--</view>-->
      <!--<view wx:else class="swiperBox main-bc-image"></view>-->
      <!--<view class="mainTab">-->
        <!--<view class="itemTab text-center" @tap="tabClick('0')">-->
          <!--<view class="{{type==0?'bold color-333 font_30':'color-666 font_28'}}  ">进行中</view>-->
          <!--<view class="active"  wx:if="{{type == 0}}"></view>-->
        <!--</view>-->
        <!--<view class="itemTab text-center"  @tap="tabClick('1')">-->
          <!--<view class="{{type==1?'bold color-333 font_30':'color-666 font_28'}}">往期活动</view>-->
          <!--<view class="active" wx:if="{{type == 1}}"></view>-->
        <!--</view>-->
      <!--</view>-->
    </view>
    <view style="height: 180rpx;"></view>
    <view  class="animation-slide-bottom">
      <partyList :list.sync="list" :hideMessage.sync="hideMessage"></partyList>
      <view wx:if="{{!list.length}}" class="text-center">
        <view class="font_28 bc_empty">
          <image src="http://images.ufutx.com/201905/29/ea50e95b0b50c1fad3e3aec4827496dd.png" mode="widthFix"></image>
        </view>
      </view>
    </view>
  </view>
  <pageScroll></pageScroll>
  <block wx:if="{{loading}}">
    <view class="weui-loadmore">
      <view class="weui-loading"></view>
      <view class="weui-loadmore__tips " style="background: #F5F5F5">正在加载</view>
    </view>
  </block>
  <block wx:if="{{noMore}}">
    <view class="weui-loadmore weui-loadmore_line weui-loadmore_dot">
      <view class="weui-loadmore__tips weui-loadmore__tips_in-line weui-loadmore__tips_in-dot" style="background: #F5F5F5"></view>
    </view>
  </block>
  <view class="cu-modal {{modalName=='ModalLogin'?'show':''}}">
    <view class="cu-dialog">
      <view class="cu-bar bg-white justify-end">
        <view class="content">提示</view>
        <view class="action" bindtap="hideModal">
          <text class="cuIcon-close text-red"></text>
        </view>
      </view>
      <view class="padding-xl text-left">
        你还没登录呢！请先
        <button class="text-center btn-box white radius shadow inline-block font_26 bg_theme" style="margin-bottom: -12rpx;line-height: 46rpx;" @tap="gotoPage('/pages/userInfo/typeSelect')">登录</button>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { service } from '../../config.js'
  import http from '../../mixins/http'
  import base from '../../mixins/base'
  import user from '../../mixins/user'
  import swiper from '../../components/swiper'
  import partyList from '../../components/partyList'
  import pageScroll from '../../components/pageScroll'
  import tabSearchV2 from '../../components/tabSearchV2'
  import cuCustom from '../../components/cu-custom'
  import DropDownMenu from '../../components/DropDownMenu'

  export default class activities extends wepy.page {
    mixins = [base, http, user]
    config = {
      navigationBarTitleText: '活动列表',
      navigationStyle: 'custom'
    }
    components = {
      partyList, pageScroll, tabSearchV2, swiper, cuCustom, DropDownMenu
    }
    data = {
      list: [],
      tabs: ['进行中', '往期活动'],
      page: 1,
      noMore: false,
      loading: false,
      inputVal: '',
      hidelist: false,
      formId: '',
      activities: [], // 通知
      token: wx.getStorageSync('token'),
      CustomBar: wepy.$instance.globalData.CustomBar,
      type: '', // 状态
      price: '', // 价钱
      class_id: '', // 分类id
      screen: '', // 筛选
      classList: [],
      modalName: '',
      MenuList: [
        {
          title: '状态',
          title_sub: ['不限', '进行中', '已结束'],
          key: 'type',
          type: 'list',
          active: true,
          icon: 'https://images.ufutx.com/202005/18/1a4515381adacd1fca67b3633320fb57.png',
          activeIcon: 'https://images.ufutx.com/202005/19/e3f98feb1e41656e44dfe57fd8ac10b0.png'
        },
        {
          title: '分类',
          key: 'class_id',
          title_sub: [],
          type: 'tag',
          active: false,
          icon: 'https://images.ufutx.com/202005/18/1a4515381adacd1fca67b3633320fb57.png',
          activeIcon: 'https://images.ufutx.com/202005/19/e3f98feb1e41656e44dfe57fd8ac10b0.png'
        },
        {
          title: '价钱',
          key: 'price',
          title_sub: ['不限', '免费', '收费'],
          type: 'list',
          active: false,
          icon: 'https://images.ufutx.com/202005/18/1a4515381adacd1fca67b3633320fb57.png',
          activeIcon: 'https://images.ufutx.com/202005/19/e3f98feb1e41656e44dfe57fd8ac10b0.png'
        },
        {
          title: '筛选',
          key: 'screen',
          title_sub: ['不限', '已报名', '未报名'],
          type: 'list',
          active: false,
          icon: 'https://images.ufutx.com/202005/18/006685ede8d6fa8f965a4d4aaf12d469.png',
          activeIcon: 'https://images.ufutx.com/202005/19/200bd79ae75c8919700dcb2bbf65f2b7.png'
        }
      ]
    }

    computed = {}

    onShareAppMessage(res) {
      let that = this
      let openid = wx.getStorageSync('openid')
      let url = `/pages/tabBar/welcome?from_openid=${openid}&share_user_id=${that.id}`
      console.log(url)
      return {
        title: '向你推荐《福恋》',
        path: url,
        imageUrl: 'https://images.ufutx.com/202004/29/baac955e5878e0cb03c17eef0c92f473.jpeg',
        success: function(res) {
          wx.showToast({
            title: '转发成功',
            icon: 'success',
            duration: 1500
          })
          var shareTickets = res.shareTickets
          if (shareTickets.length == 0) {
            return false
          }
        },
        fail: function(res) {
          // 转发失败
        }
      }
    }

    async onLoad(e) {
      this.page = 1
      // this.getActivities()
      this.getActivityClass()
    }

    onPageScroll(res) { // 置顶事件
      let top = res.scrollTop,
        show = top > 380 ? true : false
      this.$broadcast('showBackTopBtn', show)
    }
    onShow() {
      this.token = wx.getStorageSync('token')
      this.$apply()
      if (this.token) {
        this.page = 1
        this.update()
      }
      // this.$parent.getTracker(this.$root.$name, this.config.navigationBarTitleText)
    }
    onPullDownRefresh() {
      if (this.token) {
        this.page = 1
        this.update()
      }
    }
    onReachBottom() {
      // if (this.token) {
      //   this.page = 1
      this.update()
      // }
    }
    update() {
      let vm = this
      if (vm.loading || vm.noMoreList) return
      vm.loading = true
      this.$get({
        url: `${service.host}/activities/v2`,
        data: {
          type: vm.type,  // 状态
          price: vm.price, // 价钱
          class_id: vm.class_id, // 分类id
          screen: vm.screen, // 筛选
          page: vm.page,
          keyword: vm.inputVal
        }
      }, {
        success: ({code, data}) => {
          if (!data.data.length) {
            return console.log('没有更多了')
          }
          if (vm.page == 1) {
            vm.list = data.data
            vm.$apply()
            if (vm.list.length == 0) {
              vm.message = true
              vm.hideMessage = true
              vm.$apply()
            }
          } else {
            data.data.map(function (item, index) {
              vm.list.push(item)
              vm.$apply()
            })
          }
          vm.page += 1
          vm.$apply()
        },
        fail: ({code, data}) => {
          // 失败了什么也不做
        },
        complete: () => {
          vm.loading = false
          vm.noMore = true
        }
      })
    }
    getActivityClass() {
      let vm = this
      vm.$get({
        url: `${service.host}/activity/classes`
      }, {
        success: ({code, data}) => {
          console.log(data)
          this.MenuList[1].title_sub.push('不限')
          for (let item of data) {
            this.MenuList[1].title_sub.push(item.title)
            this.$apply()
            console.log(item.title)
          }
          this.classList = data
          this.classList.push({
            id: 0,
            title: '不限'
          })
          this.$apply()
          console.log(this.MenuList[1].title_sub)
          // vm.activities = data
          // vm.$apply()
        },
        fail: ({code, data}) => {
        },
        complete: () => {
        }
      })
    }

    searchMenuFn(key, value) {
      let vm = this
      vm.$showLoading('加载中...')
      let p = new Promise(function (resolve, reject) {
        switch (key) {
          case 'type': // 状态
            vm.type = value
            vm.$apply()
            console.log(vm.type)
            resolve()
            break
          case 'class_id': // 分类id
            for (let item of vm.classList) {
              if (item.title == value) {
                vm.class_id = item.id
                vm.$apply()
                console.log(vm.class_id)
                resolve()
              }
            }
            break
          case 'price': // 价钱
            vm.price = value
            vm.$apply()
            console.log(vm.price)
            resolve()
            break
          case 'screen':  // 筛选
            vm.screen = value
            vm.$apply()
            console.log(vm.screen)
            resolve()
            break
        }
      })
      return p
    }

    methods = {
      hideModal () {
        this.modalName = ''
        this.$apply()
      },
      gotoPage(url) {
        this.modalName = ''
        this.$apply()
        this.$goto(url)
      },
      tabClick(value) { // NavTab返回值
        if (!this.token) {
          this.modalName = 'ModalLogin'
          this.$apply()
          return
        }
        this.$showLoading('加载中...')
        console.log(value)
        this.page = 1
        this.list = []
        this.$apply()
        this.update()
      },
      goto(url) {
        if (!this.token) {
          this.modalName = 'ModalLogin'
          this.$apply()
          return
        }
        wx.navigateTo({url: url})
      }
    }
    events = {
      'MenuValue': (key, value) => { // 搜索返回值
        let vm = this
        vm.searchMenuFn(key, value).then(() => {
          vm.page = 1
          vm.list = []
          vm.$apply()
          vm.update()
        })
      },
      'search': (value) => { // 搜索返回值
        this.page = 1
        this.list = []
        this.inputVal = value
        this.$apply()
        this.update()
      }
    }
  }

</script>

<style lang="less">
  @import "../../styles/weui/base/fn.wxss";
  @import "../../styles/custom/fn.less";
  page{
    background: #F5F5F5;
    .mainTabbar{
      position: fixed;left: 0px;
    }
    .swiperBox{
      width: 690rpx;
      margin: 22rpx 32rpx;
      border-radius: 6rpx;
      overflow: hidden;
    }
    .main-bc-image{
      width: 91%;
      height: 380rpx;
      background-image: url("https://images.ufutx.com/202003/31/8708b241ff1b362f6c45da920d82d428.png");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }
    .mainTab{
      width: 100%;
      box-shadow: 0rpx 8rpx 12rpx #f1f1f1;
      background-size: cover;
      background-repeat: no-repeat;
      margin: auto;
      position: relative;
      z-index: 99;
      text-align: center;
      margin-bottom: 56rpx;
      .itemTab{
        width: 46%;
        display: inline-block;
        margin-top: 12rpx;
        padding: 22rpx 0;
        position: relative;
        image{
          width: 90rpx;
          height: 90rpx;
          margin-bottom: -6rpx;
        }
        .active{
          width: 116rpx;
          height: 8rpx;
          background: #D92553;
          position: absolute;
          left: 15vw;
          bottom: 0;
          border-radius: 16rpx;
        }
      }
    }
  }
</style>
