<template>

  <view class="">
    <template is="mainUser" data="{{info}}"></template>
    <template is="list" data="{{list,active}}"></template>
  </view>
  <template name="mainUser">
  <view class="_userInfo radius shadow bg-white">
    <view class="_item bold"><view class="font_52 white">{{info.train_day_num || '0'}}</view><span>累计天数</span></view>
    <view class="_item"><image src="{{info.photo || 'https://images.ufutx.com/202102/18/46a2675463e72f6bc8cadb33fea0d9fb.jpeg'}}" mode="aspectFill" class="photo "></image></view>
    <view class="_item bold"><view class="font_52 white">{{info.train_num || '0'}}</view><span>累计预约/次</span></view>
  </view>
</template>
  <template name="list">
    <view class="text-center arenaStyle">
      <span class="_text font_32   {{active == '1'?'bold color_0':'color-666'}}" @tap="tabFn('1')">进行中</span>
      <span class='color-666 font_24'>|</span>
      <span class="_text font_32  {{active == '2'?'bold color_0':'color-666'}}" @tap="tabFn('2')">已完成</span>
    </view>
    <view class="listBox">
      <block wx:if="{{list.length>0}}">
        <view class="listItem radius shadow bg-white" wx:for="{{list}}" wx:key="this" @tap="gotoDetaile({{item.course_id}})">
          <image src="{{item.pic}}" mode="aspectFill"
                 class="image flo_l"></image>
          <view class="flo_l _title bold font_30 ellipsis_1">{{item.course_name}}</view>
          <view class="flo_l  ellipsis_1 _address">
            <image src="https://images.ufutx.com/202010/19/3e1a94bb6228e9f61b4b50825f61f7ec.png" mode="widthFix"
                   class="icon"></image>
            <span class="font_24">{{item.updated_at}}</span>
          </view>
          <view class="flo_l  ellipsis_1 _address" style="margin-top: -10rpx;">
            <image src="https://images.ufutx.com/202010/19/f998aa1bb8a68f48d6119476fdc78ea1.png" mode="widthFix"
                   class="icon"></image>
            <span class="font_24">{{item.address}}</span>
          </view>
        </view>
      </block>
      <block wx:else>
        <view class="text-center">
          <image src="https://images.ufutx.com/202012/10/3944b8b5da87402a6a70c98a05a9b7d2.png" mode="aspectFit" style="width: 380rpx;margin-top: 32rpx;"></image>
        </view>
      </block>
    </view>
  </template>
</template>

<script>
import wepy from 'wepy'
import {service} from '../../config.js'
import http from '../../mixins/http'
import base from '../../mixins/base'
import user from '../../mixins/user'
// import ShareMessage from '../../mixins/ShareMessage'

let date = new Date()
export default class appoint extends wepy.page {
  mixins = [base, http, user]
  config = {
    navigationBarTitleText: '我的预约',
    enablePullDownRefresh: false
  }
  components = {}
  data = {
    info: {},
    city: '深圳',
    list: [],
    token: '',
    active: 1,
    day: '10', // 累计天数
    num: '7',  // 累积训练次数
    refresh: false // 是否刷新
  }

  computed = {}

  async onLoad(e) {
  }

  onShow() {
    this.token = wx.getStorageSync('token')
    if (this.token) {
      this.upDate()
      this.page = 1
      this.list = []
      this.$apply()
      this.getList()
    } else {
      wx.showModal({
        title: '提示',
        content: '请点击先登录账号哦！',
        success(res) {
          if (res.confirm) {
            wx.redirectTo({url: '/pages/tabBar/login?from_openid=' + wx.getStorageSync('from_openid')})
          } else if (res.cancel) {
            console.log('用户点击取消')
          }
        }
      })
    }

    // vm.$parent.getTracker(vm.$root.$name, vm.config.navigationBarTitleText)
  }

  timeFormat(param) {
    return param < 10 ? '0' + param : param
  }
  onPullDownRefresh() {
    this.list = []
    this.page = 1
    this.getList()
  }
  onReachBottom() {
    setTimeout(() => {
      this.getList()
    }, 200)
  }
  getList() {   // 获取数据
    let vm = this,
      data = {
        page: vm.page,
        status: `${vm.active == 1 ? '1' : '2'}`
      }
    vm.loading = true
    let url = `${service.host}/user/booking/logs`
    vm.$showLoading('加载中...')
    vm.$get({
      url: url, data
    }, {
      success: ({code, data}) => {
        vm.loading = false
        if (!data.data.length) {
          return console.log('没有更多了')
        }
        if (vm.page == 1) {
          vm.list = data.data
          vm.$apply()
        } else {
          data.data.map(function (item, index) {
            vm.list.push(item)
            vm.$apply()
          })
        }
        vm.noMore = true
        vm.page += 1
        vm.$apply()
        console.log(vm.list, 'asaaa')
      },
      fail: ({code, data}) => {
      },
      complete: () => {
        wx.hideLoading()
      }
    })
  }

  upDate() {
    let vm = this
    let url = `${service.host}/user/booking/info`
    vm.$get({
      url: url
    }, {
      success: ({code, data}) => {
        vm.info = data
        vm.$apply()
      },
      fail: ({code, data}) => {
      },
      complete: () => {
        wx.hideLoading()
      }
    })
  }

  methods = {
    tabFn(val) {
      let vm = this
      vm.$showLoading('加载中...')
      setTimeout(() => {
        vm.$hideLoading()
      }, 800)
      vm.active = val
      vm.page = 1
      vm.list = []
      vm.getList()
      vm.$apply()
    },
    gotoDetaile(id) {
      let vm = this,
        url = ''
      // if (vm.active == 1) {
      url = `/pages/homePage/taemDetaile?id=${id}`
      // }
      this.$goto(url)
    },
    goto(url) {
      this.modalName = ''
      this.$apply()
      console.log(url)
      this.$goto(url)
    }
  }
  events = {}
}
</script>

<style lang="less">
@import "../../styles/custom/fn.less";
@import "../../styles/custom/reset.less";

page {
  background: #f9f2db;
  ._num{margin-bottom: 6rpx;}
  ._userInfo{
    background: #f8b51e;
    overflow: hidden;
    padding-top: 32rpx;
    .photo{
      width: 180rpx;
      height: 180rpx;
      border-radius: 50%;
      box-shadow: 1rpx 1rpx 12rpx #a1a1a1;
      margin-top: -42rpx;
      margin-bottom: 22rpx;
    }
    ._item{
      color: black;
      width: 33%;
      float: left;
      text-align: center;
      margin-top: 52rpx;
    }
  }
  .arenaStyle{
    padding: 22rpx;
    margin-top: 12rpx;
    letter-spacing: 2rpx;
    ._text{
      margin: 0 22rpx;
    }
    .color_0{
      color: #000000;
    }
  }
  .listBox{
    margin: 12rpx 32rpx;
    ._title{
      color: black;
      margin: 12rpx 14rpx;
      width: 52%;
    }
    ._address{
      width: 62%;
      overflow: hidden;
      margin: -20rpx 14rpx 0 14rpx;
      color: black;
      .icon{
        width: 20rpx;
        height: 20rpx;
        vertical-align: middle;
        margin-bottom: 6rpx;
        margin-right: 6rpx;
      }
    }
    .listItem{
      margin-top: 12rpx;
      position: relative;
      border-radius: 22rpx;
      overflow: hidden;
      height: 200rpx;
      background: #f8b51e;
      background: #f8b51e;
      margin-bottom: 24rpx;
      .image{
        width: 200rpx;
        height: 200rpx;
        border-radius: 22rpx;
      }
    }
  }
  .font_52{
    font-size: 52rpx;
  }
}
</style>
