<template>
  <view class="">
    <template is="city" data="{{city}}"></template>
    <template is="list" data="{{list}}"></template>
  </view>
  <template name="city">
    <view class=" addressStyle">
      <image src="https://images.ufutx.com/202010/19/6430391dbc48d09f21da1fd000ad1480.png" mode="widthFix"
             class="iconStyle"></image>
      <span class="font_32 bold">{{ city }}</span>
    </view>
  </template>
  <template name="list">
    <view class="listBox">
      <view class="listItem radius shadow bg-white" wx:for="{{4}}" wx:key="this" @tap="goto('/pages/arenaPage/arenaDetaile')">
        <image src="https://ossweb-img.qq.com/images/lol/web201310/skin/big84000.jpg" mode="aspectFill"
               class="image flo_l"></image>
        <view class="flo_l _title bold font_30 ellipsis_1">南山文体中心</view>
        <view class="flo_r _distance font_28 ellipsis_1">100m</view>
        <view class="flo_l  ellipsis_1 _address">
          <image src="https://images.ufutx.com/202010/19/f998aa1bb8a68f48d6119476fdc78ea1.png" mode="widthFix"
                 class="icon"></image>
          <span class="font_24">深圳市 南山区 阳光科创B座2809</span>
        </view>
      </view>
    </view>
  </template>
</template>

<script>
import wepy from 'wepy'
import {service} from '../../config.js'
import http from '../../mixins/http'
import base from '../../mixins/base'
import user from '../../mixins/user'
// import ShareMessage from '../../mixins/ShareMessage'

let date = new Date()
export default class home extends wepy.page {
  mixins = [base, http, user]
  config = {
    navigationBarTitleText: '球场',
    enablePullDownRefresh: false
  }
  components = {}
  data = {
    list: [],
    city: '深圳',
    refresh: false // 是否刷新
  }

  computed = {}

  async onLoad(e) {
  }

  onShow() {
    let vm = this
    vm.cardCur = 0
    vm.token = wx.getStorageSync('token')
    vm.$apply()
    if (wx.getStorageSync('touristsSex')) {
      vm.touristsSex = wx.getStorageSync('touristsSex')
      vm.$apply()
      console.log(vm.touristsSex, 'touristsSex')
    }
    if (vm.token == '') {
      wepy.login({
        success: (res) => {
          vm.$post({url: service.login, data: {code: res.code}}, {
            success: ({code, data}) => {
              if (data.token) {
                wx.setStorageSync('token', data.token)
                wx.setStorageSync('openid', data.openid)
                let userInfo = {
                  nickName: data.user.name,
                  avatarUrl: data.user.avatar,
                  type: data.user.type
                }
                wx.setStorageSync('userInfo', userInfo)
                wx.setStorageSync('user_id', data.user.id)
                wx.setStorageSync('type', data.user.type)
              }
              if (data.token) {
                vm.page = 1
                vm.$apply()
                vm.upDate()
              }
            }
          })
          vm.getList()
        },
        fail: (res) => {
          console.log('wepy.login.fail:', res)
        }
      })
    } else {
      vm.page = 1
      vm.$apply()
      vm.getList()
      vm.upDate()
    }
    // vm.$parent.getTracker(vm.$root.$name, vm.config.navigationBarTitleText)
  }

  timeFormat(param) {
    return param < 10 ? '0' + param : param
  }

  getList() {   // 获取用户数据
    let vm = this,
      url = `${service.host}/home/v3`,
      data = {
        sex: `${vm.touristsSex}`
      }
    vm.cardCur = 0
    vm.list = []
    vm.$apply()
    vm.$showLoading('加载中')
    vm.$get({
      url: url, data
    }, {
      success: ({code, data}) => {
        vm.list = data
        vm.$apply()
        wx.hideLoading()
        console.log(vm.list)
      }
    })
  }

  upDate() {
    let vm = this
    let url = `${service.host}/user/v3`
    vm.$get({
      url: url
    }, {
      success: ({code, data}) => {
        vm.is_approved = data.is_approved
        vm.is_profile = data.is_profile
        vm.$apply()
      },
      fail: ({code, data}) => {
      },
      complete: () => {
        wx.hideLoading()
      }
    })
  }

  methods = {
    goto(url) {
      this.modalName = ''
      this.$apply()
      console.log(url)
      this.$goto(url)
    }
  }
  events = {
    'modalValue': (value) => { // 搜索返回值
      this.modalName = value
      this.$apply()
    }
  }
}
</script>

<style lang="less">
@import "../../styles/custom/fn.less";
@import "../../styles/custom/reset.less";

page {
  background: #f9f2db;
  .addressStyle{
    margin: 22rpx 32rpx;
    //margin-bottom: -22rpx;
    .iconStyle{
      width: 22rpx;
      height: auto;
      margin: 0rpx 6rpx 6rpx 0;
      vertical-align: middle;
    }
  }
  .card-swiper{
    height: 340rpx !important;
  }
  .dotsStyle{
    margin-top: -62rpx;
    .dots{
      height: 12rpx;
      width: 16rpx;
      background: #cdc7b4;
      display: inline-block;
      border-radius: 50rpx;
      margin-right: 12rpx;
    }
    .active{width: 30rpx;background: #fbc707;}
  }
  .cycleStyle{
    padding: 12rpx 32rpx;
    .tabStyle{
      margin-right: 22rpx;
    }
    .tabBox{
    }
  }
  .dayStyle{
    .activeBox{background: black; color: #f8b51e !important;border-radius: 22rpx;}
    .activeText{color: #f8b51e !important;}
    .datItem{
      width: 14.2%;
    }
  }
  .arenaStyle{
    margin-top: 12rpx;
    letter-spacing: 2rpx;
  }
  .listBox{
    margin: 12rpx 32rpx;
    ._title{
      color: black;
      margin: 12rpx 14rpx;
      width: 52%;
    }
    ._distance{
      margin-right: 22rpx;
      margin-top: 12rpx;
      color: black;
    }
    ._address{
      width: 62%;
      overflow: hidden;
      margin: -20rpx 14rpx 0 14rpx;
      color: black;
      .icon{
        width: 20rpx;
        height: 20rpx;
        vertical-align: middle;
        margin-bottom: 6rpx;
        margin-right: 6rpx;
      }
    }
    .listItem{
      margin-top: 12rpx;
      position: relative;
      border-radius: 22rpx;
      overflow: hidden;
      height: 390rpx;
      background: #f8b51e;
      margin-bottom: 24rpx;
      .image{
        width: 100%;
        height: 282rpx;
      }
    }
  }
}
</style>
