<template>
  <view class="">
    <template is="city" data="{{carousels,city, region}}"></template>
    <template is="list" data="{{list}}"></template>
    <template is="loading" data="{{loading,noMore}}"></template>
  </view>
  <template name="city">
    <view class=" addressStyle">
      <picker mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
        <view class="picker">
          <image src="https://images.ufutx.com/202010/19/6430391dbc48d09f21da1fd000ad1480.png" mode="widthFix"
                 class="iconStyle"></image>
          <span class="font_28">{{ region[1] }}，{{ region[2] }}</span>
        </view>
      </picker>
    </view>
    <view style="height: 80rpx;"></view>
  </template>
  <template name="list">
    <view class="listBox">
      <view class="listItem radius shadow bg-white" wx:for="{{list}}" wx:key="this" @tap="goto('/pages/arenaPage/arenaDetaile?id={{item.id}}')">
        <image src="{{item.pic}}" mode="aspectFill"
               class="image flo_l"></image>
        <view class="flo_l _title bold font_30 ellipsis_1">{{ item.name }}</view>
        <view class="flo_r _distance font_28 ellipsis_1">{{item.distance}}m</view>
        <view class="flo_l  ellipsis_1 _address">
          <image src="https://images.ufutx.com/202010/19/f998aa1bb8a68f48d6119476fdc78ea1.png" mode="widthFix"
                 class="icon"></image>
          <span class="font_24">{{ item.city }} {{ item.dist }} {{ item.address }}</span>
        </view>
      </view>
    </view>
  </template>
  <template name="loading">
    <block wx:if="{{loading}}">
      <view class="weui-loadmore">
        <view class="weui-loading"></view>
        <view class="weui-loadmore__tips bc_theme">正在加载</view>
      </view>
    </block>
    <block wx:if="{{noMore}}">
      <view class="weui-loadmore weui-loadmore_line weui-loadmore_dot">
        <view class="weui-loadmore__tips weui-loadmore__tips_in-line weui-loadmore__tips_in-dot bc_theme"></view>
      </view>
    </block>
  </template>
</template>

<script>
import wepy from 'wepy'
import {service} from '../../config.js'
import http from '../../mixins/http'
import base from '../../mixins/base'
import user from '../../mixins/user'
// import ShareMessage from '../../mixins/ShareMessage'

let date = new Date()
export default class home extends wepy.page {
  mixins = [base, http, user]
  config = {
    navigationBarTitleText: '球场',
    enablePullDownRefresh: true
  }
  components = {}
  data = {
    noMore: false,
    loading: true,
    list: [],
    city: '深圳',
    page: 1,
    myLat: '',
    myLong: '',
    region: ['广东省', '深圳市', '南山区'],
    customItem: '全部',
    refresh: false // 是否刷新
  }

  computed = {}

  async onLoad(e) {
    this.myLong = wx.getStorageSync('myLong')
    this.myLat = wx.getStorageSync('myLat')
    this.$apply()
  }

  onShow() {
    this.upDate()
  }
  onPullDownRefresh() {
    this.page = 1
    this.upDate()
  }
  onReachBottom() {
    setTimeout(() => {
      this.upDate()
    }, 200)
  }
  timeFormat(param) {
    return param < 10 ? '0' + param : param
  }

  upDate() { // 获取基本数据
    let vm = this,
      data = {
        page: vm.page,
        city: vm.region[1],
        latitude: vm.myLat || '22.519517',
        longitude: vm.myLong || '113.920928'
      }
    vm.loading = true
    let url = `${service.host}/stores`
    vm.$get({
      url: url, data
    }, {
      success: ({code, data}) => {
        vm.loading = false
        if (!data.data.length) {
          return console.log('没有更多了')
        }
        if (vm.page == 1) {
          vm.list = data.data
          vm.$apply()
        } else {
          data.data.map(function (item, index) {
            vm.list.push(item)
            vm.$apply()
          })
        }
        vm.noMore = true
        vm.page += 1
        vm.$apply()
        console.log(vm.list, 'asaaa')
      },
      fail: ({code, data}) => {
      },
      complete: () => {
        wx.hideLoading()
      }
    })
  }

  methods = {
    bindRegionChange (e) {
      console.log('picker发送选择改变，携带值为', e.detail.value)
      this.region = e.detail.value
      this.$apply()
    },
    goto(url) {
      this.modalName = ''
      this.$apply()
      console.log(url)
      this.$goto(url)
    }
  }
  events = {
    'modalValue': (value) => { // 搜索返回值
      this.modalName = value
      this.$apply()
    }
  }
}
</script>

<style lang="less">
@import "../../styles/custom/fn.less";
@import "../../styles/custom/reset.less";

page {
  background: #f9f2db;
  .addressStyle{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 22rpx 32rpx;
    z-index: 99999;
    background: #f9f2db;
    //margin-bottom: -22rpx;
    .iconStyle{
      width: 22rpx;
      height: auto;
      margin: 0rpx 6rpx 6rpx 0;
      vertical-align: middle;
    }
  }
  .card-swiper{
    height: 340rpx !important;
  }
  .dotsStyle{
    margin-top: -62rpx;
    .dots{
      height: 12rpx;
      width: 16rpx;
      background: #cdc7b4;
      display: inline-block;
      border-radius: 50rpx;
      margin-right: 12rpx;
    }
    .active{width: 30rpx;background: #fbc707;}
  }
  .cycleStyle{
    padding: 12rpx 32rpx;
    .tabStyle{
      margin-right: 22rpx;
    }
    .tabBox{
    }
  }
  .dayStyle{
    .activeBox{background: black; color: #f8b51e !important;border-radius: 22rpx;}
    .activeText{color: #f8b51e !important;}
    .datItem{
      width: 14.2%;
    }
  }
  .arenaStyle{
    margin-top: 12rpx;
    letter-spacing: 2rpx;
  }
  .listBox{
    z-index: 99;
    margin: 12rpx 32rpx;
    ._title{
      color: black;
      margin: 12rpx 14rpx;
      width: 52%;
    }
    ._distance{
      margin-right: 22rpx;
      margin-top: 12rpx;
      color: black;
    }
    ._address{
      width: 62%;
      overflow: hidden;
      margin: -20rpx 14rpx 0 14rpx;
      color: black;
      .icon{
        width: 20rpx;
        height: 20rpx;
        vertical-align: middle;
        margin-bottom: 6rpx;
        margin-right: 6rpx;
      }
    }
    .listItem{
      margin-top: 12rpx;
      position: relative;
      border-radius: 22rpx;
      overflow: hidden;
      height: 390rpx;
      background: #f8b51e;
      margin-bottom: 24rpx;
      .image{
        width: 100%;
        height: 282rpx;
      }
    }
  }
}
</style>
