<template>
  <view class="">
    <template is="swiper" data="{{carousels,cardCur,city, region}}"></template>
    <template is="cycle" data="{{cycleList,type,active,categories}}"></template>
    <block wx:if="{{type == 'league'}}">
      <template is="list" data="{{courses}}"></template>
    </block>
    <block wx:else>
      <template is="listV2" data="{{courses}}"></template>
    </block>
  </view>
  <view class="cu-modal {{modalName=='Modal'?'show':''}}">
    <view class="cu-dialog">
      <view class="cu-bar bg-white justify-end">
        <view class="content">提示</view>
        <view class="action" bindtap="hideModal">
          <text class="cuIcon-close text-red"></text>
        </view>
      </view>
      <view class="padding-xl text-left">
        <span class="font_28 bold color-theme">【幻鹰小程序】 </span>需要获取您的位置,不授权将无法准确的显示附近球馆哦！
      </view>
      <button class="btn text-center font_30 btn-box radius shadow bg-blue margin-top" open-type="openSetting" @opensetting="openSetting_address">同意</button>
      <view style="position: absolute;left: 0;bottom: 0;background: #FAFAFC; z-index: 999999;width: 100%;" class="text-center">
      </view>
    </view>
  </view>
  <template name="swiper">
    <view class=" addressStyle">
      <picker mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
        <view class="picker">
          <image src="https://images.ufutx.com/202010/19/6430391dbc48d09f21da1fd000ad1480.png" mode="widthFix"
                 class="iconStyle"></image>
          <span class="font_28">{{ region[1] }}，{{ region[2] }}</span>
        </view>
      </picker>
    </view>
    <swiper class="card-swiper" circular="true" autoplay="true" interval="5000" duration="500"
            bindchange="cardSwiper">
      <swiper-item wx:for="{{carousels}}" wx:key="this" class="{{cardCur==index?'cur':''}}" >
        <view class="swiper-item" @tap.stop="gotoLink({{item.path}})">
          <image src="{{item.pic}}" mode="aspectFill"></image>
        </view>
      </swiper-item>
    </swiper>
    <view class="text-center dotsStyle">
      <view class="dots {{cardCur==index?'active':''}}" wx:for="{{swiperList}}" wx:key="this"></view>
    </view>
  </template>
  <template name="cycle">
    <view class="cycleStyle">
      <view class="font_30 inline-block tabStyle {{type == 'league'? 'tabBox bold font_32':''}}" @tap.stop="tabFn('league')">团课</view>
      <view class="font_30 inline-block {{type == 'online'? 'tabBox bold font_32':''}}" @tap.stop="tabFn('online')">网课</view>
      <block wx:if="{{type == 'league'}}">
        <view class="dayStyle">
          <view><view class="datItem inline-block color-666 font_24 text-center {{item.active?'activeText bold':''}}" wx:for="{{cycleList}}" wx:key="this" @tap="clickData({{index}})">{{item.dateTime}}</view></view>
          <view class="text-center"><view class="datItem inline-block color-666 font_24  {{item.active?'activeBox bold radius shadow bg-white':''}}" @tap="clickData({{index}})" wx:for="{{cycleList}}" wx:key="this">{{item.week}}</view></view>
        </view>
        <view class="text-center color-theme arenaStyle">------  <span style="color: black">预约课程</span> ------</view>
      </block>
      <block wx:else>
        <view class="arenaStyle text-center">
          <scroll-view class="scroll-view_H" scroll-x="true" style="width: 100%">
            <block wx:for="{{categories}}" wx:key="this">
              <span class="_text font_26   {{active == index?'bold color_0':'color-666'}}" @tap="tabFnV2({{index}})">{{item.name}}</span>
              <span class='color-666 font_24'  wx:if="{{categories.length != index+1}}">|</span>
            </block>
          </scroll-view>
        </view>
      </block>
    </view>
  </template>
  <template name="list">
    <view class="listBox">
      <block wx:if="{{courses.length>0}}">
        <view class="listItem radius shadow bg-white" wx:for="{{courses}}" wx:key="this" @tap="gotoDetaile({{index}})">
          <image src="{{item.pic}}" mode="aspectFill"
                 class="image flo_l"></image>
          <view class="flo_l _title bold font_30 ellipsis_1">{{ item.name }}</view>
          <view class="flo_r _distance font_28 ellipsis_1 text-right">{{item.distance}}m</view>
          <view class="flo_l  ellipsis_1 _address">
            <image src="https://images.ufutx.com/202010/19/f998aa1bb8a68f48d6119476fdc78ea1.png" mode="widthFix"
                   class="icon"></image>
            <span class="font_24">{{ item.store.city }} {{item.store.dist}} {{item.store.address}}</span>
          </view>
          <view class="flo_l font_24 ellipsis_1 _price">
            <image src="https://images.ufutx.com/202010/19/138118c117bf8d24abeef9cf16968b96.png" mode="widthFix"
                   class="icon"></image>
            <span class="color-red font_26">{{ item.price }}</span>
          </view>
          <view class="flo_l font_24 ellipsis_1 _member">
            <image src="https://images.ufutx.com/202010/19/bdcf9d7087ad50f37e7520d6d8259d2d.png" mode="widthFix"
                   class="icon"></image>
            <span class="color_0 font_24"><span class="white">{{ item.schedule.booking_count || 0 }} </span>/ {{ item.schedule.num || 0 }}</span>
          </view>
          <view class="flo_l font_24 ellipsis_1 _time">
            <image src="https://images.ufutx.com/202010/19/3e1a94bb6228e9f61b4b50825f61f7ec.png" mode="widthFix"
                   class="icon"></image>
            <span class="white font_24">{{item.time}}</span>
          </view>
          <view class="_btn text-center" wx:if="{{item.status == '已开始'}}">已开始</view>
          <view class="_btn _btnA text-center color-theme" wx:else>预约</view>
        </view>
      </block>
      <block wx:else>
        <view class="text-center">
          <image src="https://images.ufutx.com/202012/10/3944b8b5da87402a6a70c98a05a9b7d2.png" mode="aspectFit" style="width: 380rpx;margin-top: 32rpx;"></image>
        </view>
      </block>
    </view>
  </template>
  <template name="listV2">
    <view class="listBox">
      <block wx:if="{{courses.length>0}}">
        <view class="listItem radius shadow bg-white" wx:for="{{courses}}" wx:key="this" @tap="goto('/pages/homePage/networkDetaile?id={{item.id}}')">
          <image src="{{item.pic}}" mode="aspectFill"
                 class="image flo_l"></image>
          <view class="flo_l _title bold font_30 ellipsis_1">{{ item.name }}</view>
          <!--        <view class="flo_l  ellipsis_1 _address">-->
          <!--          <span class="font_24">简介：撒旦就卡了多久啦手机打开拉萨简单快乐了就打暑假快乐到家啊考虑到</span>-->
          <!--        </view>-->
          <!--        <view class="flo_l font_24 ellipsis_1 _time" style="margin-top: 22rpx;">-->
          <!--          <image src="https://images.ufutx.com/202010/19/3e1a94bb6228e9f61b4b50825f61f7ec.png" mode="widthFix"-->
          <!--                 class="icon"></image>-->
          <!--          <span class="white font_24">18:00 - 22:00</span>-->
          <!--        </view>-->
          <!--        <view class="_btn text-center" wx:if="{{item == 0}}">已开始</view>-->
          <view class="_btn _btnA text-center color-theme">立即观看</view>
        </view>
      </block>
      <block wx:else>
        <view class="text-center">
          <image src="https://images.ufutx.com/202012/10/3944b8b5da87402a6a70c98a05a9b7d2.png" mode="aspectFit" style="width: 380rpx;margin-top: 32rpx;"></image>
        </view>
      </block>
    </view>
  </template>
</template>

<script>
import wepy from 'wepy'
import {service} from '../../config.js'
import http from '../../mixins/http'
import base from '../../mixins/base'
import user from '../../mixins/user'
// import ShareMessage from '../../mixins/ShareMessage'

let date = new Date()
export default class home extends wepy.page {
  mixins = [base, http, user]
  config = {
    navigationBarTitleText: '课程首页',
    onReachBottomDistance: 10,
    enablePullDownRefresh: true
  }
  components = {}

  data = {
    cycleList: [], // 周期
    categories: [], // 分类
    list: [],
    city: '深圳',
    region: ['广东省', '深圳市', '南山区'],
    customItem: '全部',
    carousels: [],   // 轮播
    myLat: '',
    myLong: '',
    hide: true,
    searchTime: '',
    chnNumChar: {
      1: '一',
      2: '二',
      3: '三',
      4: '四',
      5: '五',
      6: '六',
      7: '日'
    },
    id: '',
    cardCur: 0,
    // league:团课，online:网课
    type: 'league',
    active: 0,
    token: wx.getStorageSync('token'),
    modalName: 'hide',
    throttle: true, // 节流
    day: '',
    page: 1,
    courses: [],
    actEndTime: '2020-4-19 18:50:00',
    refresh: false // 是否刷新
  }

  computed = {}

  async onLoad(e) {
    this.myLong = wx.getStorageSync('myLong')
    this.myLat = wx.getStorageSync('myLat')
    this.$apply()
    this.getDate()
    this.getRules()
    this.upDate()
  }

  onShow() {
    let vm = this
    vm.cardCur = 0
    vm.token = wx.getStorageSync('token')
    vm.$apply()
    wx.getSetting({
      success: res => {
        // 已授权
        if (res.authSetting['scope.userLocation']) {
          console.log('已授权定位')
          // that.getLocation()
          vm.modalName = ''
          vm.$apply()
        } else if (res.authSetting['scope.userLocation'] === undefined) {
          console.log('初次授权定位')
          // 尚未授权
          vm.getCenterLocation()
        } else if (res.authSetting['scope.userLocation'] === false) {
          console.log('拒绝授权定位')
          vm.modalName = 'Modal'
          vm.$apply()
        }
      }
    })
  }
  onPullDownRefresh() {
    this.page = 1
    this.upDate()
  }
  onReachBottom() {
    setTimeout(() => {
      this.upDate()
    }, 200)
  }
  timeFormat(param) {
    return param < 10 ? '0' + param : param
  }

  dealTime(dayNum, dat) {
    // 处理时间的方法
    if (dayNum == '0') {
      dayNum = 7
    }
    var uom = new Date(), dateStr = '', fday = ''
    fday = dat.substring(6, 8)
    uom.setYear(dat.substring(0, 4))
    uom.setMonth(parseInt(dat.substring(4, 6)) - 1)
    uom.setDate(fday)
    if (uom.getDay() == 0) {
      uom.setDate(uom.getDate() - (7 - dayNum))
    } else {
      uom.setDate(uom.getDate() - (uom.getDay() - dayNum))
    }
    var mon = (uom.getMonth() + 1) + ''
    if (mon.length != 2) {
      mon = '0' + mon
    }
    var day = uom.getDate() + ''
    if (day.length != 2) {
      day = '0' + day
    }
    dateStr = '' + uom.getFullYear() + mon + day
    let dateObj = {
      dateTime: `${mon}.${day}`,
      week: `周${this.chnNumChar[dayNum]}`,
      active: this.searchTime == dateStr ? true : false
    }
    console.log(dateObj, 'asssearchTime', this.searchTime, dateStr)
    this.cycleList.push(dateObj)
    return dateStr
  }

  getDate() {
    var now = new Date()
    var year = now.getFullYear()       // 年
    var month = now.getMonth() + 1     // 月
    var day = now.getDate()            // 日
    var clock = year + '-'
    if (month < 10) { clock += '0' }
    clock += month + '-'
    if (day < 10) { clock += '0' }
    clock += day
    console.log(clock.split('-').join(''), 'clock')
    let date = {}
    this.day = clock
    this.searchTime = clock.split('-').join('')
    date.mon = '周一 - ' + (this.dealTime(1, this.searchTime))
    date.tue = '周二 - ' + (this.dealTime(2, this.searchTime))
    date.wed = '周三 - ' + (this.dealTime(3, this.searchTime))
    date.thu = '周四 - ' + (this.dealTime(4, this.searchTime))
    date.fri = '周五 - ' + (this.dealTime(5, this.searchTime))
    date.sat = '周六 - ' + (this.dealTime(6, this.searchTime))
    date.sun = '周日 - ' + (this.dealTime(0, this.searchTime))
    console.log(date)
  }
  getRules() {
    let vm = this
    let url = `${service.host}/course/categories`
    vm.$get({
      url: url
    }, {
      success: ({code, data}) => {
        vm.categories = data
        vm.$apply()
        console.log(data)
      },
      fail: ({code, data}) => {
      },
      complete: () => {
      }
    })
  }
  upDate() { // 获取基本数据
    let vm = this,
      data = {
        page: vm.page,
        type: vm.type,
        city: vm.region[1],
        latitude: vm.myLat || '22.519517',
        longitude: vm.myLong || '113.920928',
        date: vm.day
      }
    // if (!vm.myLat || !vm.myLon) {
    //   vm.modalName = 'Modal'
    //   vm.$apply()
    // }
    if (vm.type == 'online') { data.category_id = vm.categories[vm.active].id }
    let url = `${service.host}/home`
    vm.$get({
      url: url, data
    }, {
      success: ({code, data}) => {
        this.carousels = data.carousels
        // this.carousels = [
        //   {pic: 'https://images.ufutx.com/202012/11/d2a4d36cc1e8b9d3dfb557b0b01c7402.jpeg', path: 'https://www.baidu.com'},
        //   {pic: 'https://images.ufutx.com/202012/11/14e5cdef31285ba610932a4ebcf2c8bd.jpeg', path: 'https://www.baidu.com'},
        //   {pic: 'https://images.ufutx.com/202012/11/9b027150741f47bc83feb4fb7855dbae.jpeg', path: 'https://www.baidu.com'}
        // ]
        this.$apply()
        if (!data.courses.data.length) {
          return console.log('没有更多了')
        }
        if (vm.page == 1) {
          vm.courses = data.courses.data
          vm.$apply()
        } else {
          data.courses.data.map(function (item, index) {
            vm.courses.push(item)
            vm.$apply()
          })
        }
        vm.page += 1
        vm.$apply()
        console.log(vm.courses, 'asaaa')
      },
      fail: ({code, data}) => {
      },
      complete: () => {
        wx.hideLoading()
      }
    })
  }

  getCenterLocation() {
    let that = this
    wx.getLocation({
      type: 'gcj02',
      success: function (res) {
        that.myLong = res.longitude
        that.myLat = res.latitude
        that.$apply()
        if (!wx.getStorageSync('myLong')) {
          wx.setStorageSync('myLong', res.longitude)
          wx.setStorageSync('myLat', res.latitude)
          setTimeout(() => {
            return that.upDate()
          }, 500)
        }
        wx.setStorageSync('myLong', res.longitude)
        wx.setStorageSync('myLat', res.latitude)
        that.$apply()
        console.log(that.modalName, 'that.modalName')
      },
      fail: function () {
        that.$showToast('获取失败')
        that.modalName = 'Modal'
        that.$apply()
      }
    })
  }
  methods = {
    openSetting_address(e) {
      let that = this
      this.$apply()
      let res = e.detail
      console.log(e.detail.authSetting, 'e.detail.authSetting')
      // if (res.authSetting['scope.userLocation']) {
      //   console.log('已授权定位')
      //   that.getLocation()
      // } else if (res.authSetting['scope.userLocation'] === undefined) {
      //   console.log('初次授权定位') // 尚未授权
      //   that.getLocation()
      // } else if (res.authSetting['scope.userLocation'] === false) {
      //   console.log('拒绝授权定位')
      //   util.WXModel('无法获取当前位置，请手动开启授权', true, () => {
      //     wx.openSetting({
      //       success: function (data) {
      //         if (data.authSetting['scope.userLocation']) {
      //           console.log('打开设置授权定位')
      //           that.getLocation()
      //         }
      //       }
      //     })
      //   }, () => {
      //     util.WXToast('请手动输入当前位置')
      //   })
      // }
      if (!e.detail.authSetting['scope.userLocation']) {
        this.getCenterLocation()
      }
    },
    gotoDetaile(index) {
      let {type} = this.courses[index],
        url = ''
      if (type == 'trial') {
        url = `/pages/homePage/trialDetaile?id=${this.courses[index].id}`
      } else {
        url = `/pages/homePage/taemDetaile?id=${this.courses[index].id}`
      }
      this.$goto(url)
    },
    bindRegionChange (e) {
      console.log('picker发送选择改变，携带值为', e.detail.value)
      this.region = e.detail.value
      this.$apply()
      this.courses = []
      this.page = 1
      this.upDate()
    },
    tabFnV2(val) {
      let vm = this
      vm.courses = []
      vm.page = 1
      vm.active = val
      vm.$apply()
      vm.upDate()
    },
    tabFn(val) {
      let vm = this
      vm.courses = []
      vm.page = 1
      vm.type = val
      vm.$apply()
      vm.upDate()
    },
    gotoLink(link) {
      console.log(link)
      this.$gotoH5(link)
    },
    hideModal() {
      this.modalName = 'hide'
      this.$apply()
    },
    gotoDetail(id) {
      if (!this.token) {
        // this.modalName = 'Modal'
        this.$apply()
        return
      }
      this.$goto(`/pages/home/information?id=${id}`)
    },
    cardSwiper(e) {
      this.cardCur = e.detail.current
      this.$apply()
      // console.log(this.cardCur, 'this.cardCur')
    },
    goto(url) {
      // this.modalName = ''
      this.$apply()
      console.log(url)
      this.$goto(url)
    },
    clickData(index) {
      console.log(index)
      for (let item of this.cycleList) {
        console.log(item)
        item.active = false
      }
      this.cycleList[index].active = true
      this.day = this.cycleList[index].dateTime
      this.page = 1
      this.$apply()
      this.upDate()
      console.log(this.cycleList[index].dateTime)
    }
  }
  events = {
    'modalValue': (value) => { // 搜索返回值
      // this.modalName = value
      this.$apply()
    }
  }
}
</script>

<style lang="less">
@import "../../styles/custom/fn.less";
@import "../../styles/custom/reset.less";

page {
  .btn-box{
    width: 32%;
    background: #f8b51e;
    border-radius: 6rpx;
    padding: 8rpx;
    margin: -12rpx auto;
    margin-bottom: 32rpx;
  }
  background: #f9f2db;
  .addressStyle{
    margin: 22rpx 32rpx;
    margin-bottom: -22rpx;
    .iconStyle{
      width: 22rpx;
      height: auto;
      margin: 0rpx 6rpx 6rpx 0;
      vertical-align: middle;
    }
  }
  .card-swiper{
    height: 260rpx !important;
    margin-top: 22rpx;
    swiper-item{
      padding: 20rpx !important;
    }
  }
  .dotsStyle{
    margin-top: -62rpx;
    .dots{
      height: 12rpx;
      width: 16rpx;
      background: #cdc7b4;
      display: inline-block;
      border-radius: 50rpx;
      margin-right: 12rpx;
    }
    .active{width: 30rpx;background: #fbc707;}
  }
  .cycleStyle{
    margin-top: 62rpx;
    padding: 12rpx 32rpx;
    .tabStyle{
      margin-right: 22rpx;
    }
    .tabBox{
    }
  }
  .arenaStyle{
    margin-top: 12rpx;
    letter-spacing: 2rpx;
    .scroll-view_H{
      white-space: nowrap;
      margin-top: 32rpx;}
    ._text{
      margin: 0 22rpx;
    }
    .color_0{
      color: #000000;
    }
  }
  .dayStyle{
    .activeBox{background: black; color: #f8b51e !important;border-radius: 22rpx;}
    .activeText{color: #f8b51e !important;}
    .datItem{
      width: 14.2%;
    }
  }
  .arenaStyle{
    margin-top: 18rpx;
    letter-spacing: 2rpx;
  }
  .listBox{
    margin: 12rpx 32rpx;
    ._title{
      color: black;
      margin: 12rpx 14rpx;
      width:42%;
    }
    ._distance{
      width: 17%;
      margin-right: 22rpx;
      margin-top: 12rpx;
      color: black;
    }
    ._address{
      width: 62%;
      overflow: hidden;
      margin: -20rpx 14rpx 0 14rpx;
      color: black;
      .icon{
        width: 20rpx;
        height: 20rpx;
        vertical-align: middle;
        margin-bottom: 6rpx;
        margin-right: 6rpx;
      }
    }
    ._price{
      width: 62%;
      overflow: hidden;
      margin: 2rpx 14rpx 0 14rpx;
      color: black;
      .icon{
        width: 20rpx;
        height: 20rpx;
        vertical-align: middle;
        margin-bottom: 6rpx;
        margin-right: 4rpx;
      }
    }
    ._member{
      width: 62%;
      overflow: hidden;
      margin: -10rpx 14rpx 0 14rpx;
      color: black;
      .icon{
        width: 20rpx;
        height: 20rpx;
        vertical-align: middle;
        margin-bottom: 6rpx;
        margin-right: 4rpx;
      }
    }
    ._time{
      width: 62%;
      overflow: hidden;
      margin: -8rpx 14rpx 0 14rpx;
      color: black;
      .icon{
        width: 20rpx;
        height: 20rpx;
        vertical-align: middle;
        margin-bottom: 6rpx;
        margin-right: 4rpx;
      }
    }
    ._btn{
      width: 26%;
      position: absolute;
      right: 32rpx;
      bottom: 22rpx;
      background: #fce1a2;
      color: black;
      padding: 2rpx 0;
      border-radius: 22rpx;
    }
    ._btnA{
      background: black;
      color: #f8b51e;
    }
    .listItem{
      margin-top: 12rpx;
      position: relative;
      border-radius: 22rpx;
      overflow: hidden;
      height: 200rpx;
      background: #f8b51e;
      margin-bottom: 24rpx;
      .image{
        width: 200rpx;
        height: 200rpx;
        border-radius: 22rpx;
      }
    }
  }
}
</style>
