<template>
  <view class="">
    <template is="_user" data="{{items}}"></template>
  </view>
  <template name="_user">
    <view class="_bg">
      <image src="https://images.ufutx.com/202010/20/348a87abc5f0870ed4d0e6085fd032fb.png" mode="widthFix"></image>
    </view>
    <view class="mainUser" @tap="goto('/pages/users/userInfo')">
      <image src="https://ossweb-img.qq.com/images/lol/web201310/skin/big84000.jpg" mode="aspectFill" class="_photo flo_l"></image>
      <view class="font_32 bold _naim flo_l">mamba out</view>
      <view class="font_24  _code flo_l">
        账号：1257216536751
        <image src="https://images.ufutx.com/202010/20/267ae6ff1cba531887957f23212a39a8.png" mode="aspectFill"
               class="_icon flo_r"></image>
      </view>
    </view>
    <view class="mainList">
      <view class="_item" wx:for="{{items}}" wx:key="this"  @tap="goto({{item.page}})">
        <image src="{{item.icon}}" mode="aspectFill"
               class="_icon flo_l"></image>
        <view class="flo_l _title {{index <2?'_titleA':''}}">
          {{item.title}}
          <image src="https://images.ufutx.com/202010/20/267ae6ff1cba531887957f23212a39a8.png" mode="aspectFill"
                 class="_icon flo_r"></image>
        </view>
      </view>
    </view>
    <view class="mainList" @tap="goto('/pages/users/feedback')">
      <view class="_item">
        <image src="https://images.ufutx.com/202010/20/5df979a9449765329f3b0740389c6534.png" mode="aspectFill"
               class="_icon flo_l"></image>
        <view class="flo_l _title">
          意见反馈
          <image src="https://images.ufutx.com/202010/20/267ae6ff1cba531887957f23212a39a8.png" mode="aspectFill"
                 class="_icon flo_r"></image>
        </view>
      </view>
    </view>
  </template>
</template>

<script>
import wepy from 'wepy'
import {service} from '../../config.js'
import http from '../../mixins/http'
import base from '../../mixins/base'
import user from '../../mixins/user'
// import ShareMessage from '../../mixins/ShareMessage'

let date = new Date()
export default class home extends wepy.page {
  mixins = [base, http, user]
  config = {
    navigationBarTitleText: '球场',
    enablePullDownRefresh: false,
    navigationStyle: 'custom'
  }
  components = {}
  data = {
    list: [],
    city: '深圳',
    items: [
      { icon: 'https://images.ufutx.com/202010/20/793a67bc0b7169f392c9f3de415b2e5d.png',
        title: '个人资料',
        page: '/pages/users/userInfo'
      },
      { icon: 'https://images.ufutx.com/202010/20/2c856a5e449a733b1973bfd19da6bf54.png',
        title: '我的课程',
        page: '/pages/users/myCourses'
      }, { icon: 'https://images.ufutx.com/202010/20/44ac3981680f5b8acbe6faade08a2358.png',
        title: '运动轨迹',
        page: '/pages/users/myExercise'
      }
    ],
    refresh: false // 是否刷新
  }

  computed = {}

  async onLoad(e) {
  }

  onShow() {
    let vm = this
    vm.cardCur = 0
    vm.token = wx.getStorageSync('token')
    vm.$apply()
    if (wx.getStorageSync('touristsSex')) {
      vm.touristsSex = wx.getStorageSync('touristsSex')
      vm.$apply()
      console.log(vm.touristsSex, 'touristsSex')
    }
    if (vm.token == '') {
      wepy.login({
        success: (res) => {
          vm.$post({url: service.login, data: {code: res.code}}, {
            success: ({code, data}) => {
              if (data.token) {
                wx.setStorageSync('token', data.token)
                wx.setStorageSync('openid', data.openid)
                let userInfo = {
                  nickName: data.user.name,
                  avatarUrl: data.user.avatar,
                  type: data.user.type
                }
                wx.setStorageSync('userInfo', userInfo)
                wx.setStorageSync('user_id', data.user.id)
                wx.setStorageSync('type', data.user.type)
              }
              if (data.token) {
                vm.page = 1
                vm.$apply()
                vm.upDate()
              }
            }
          })
          vm.getList()
        },
        fail: (res) => {
          console.log('wepy.login.fail:', res)
        }
      })
    } else {
      vm.page = 1
      vm.$apply()
      vm.getList()
      vm.upDate()
    }
    // vm.$parent.getTracker(vm.$root.$name, vm.config.navigationBarTitleText)
  }

  timeFormat(param) {
    return param < 10 ? '0' + param : param
  }

  getList() {   // 获取用户数据
    let vm = this,
      url = `${service.host}/home/v3`,
      data = {
        sex: `${vm.touristsSex}`
      }
    vm.cardCur = 0
    vm.list = []
    vm.$apply()
    vm.$showLoading('加载中')
    vm.$get({
      url: url, data
    }, {
      success: ({code, data}) => {
        vm.list = data
        vm.$apply()
        wx.hideLoading()
        console.log(vm.list)
      }
    })
  }

  upDate() {
    let vm = this
    let url = `${service.host}/user/v3`
    vm.$get({
      url: url
    }, {
      success: ({code, data}) => {
        vm.is_approved = data.is_approved
        vm.is_profile = data.is_profile
        vm.$apply()
      },
      fail: ({code, data}) => {
      },
      complete: () => {
        wx.hideLoading()
      }
    })
  }

  methods = {
    goto(url) {
      console.log(url)
      this.$goto(url)
    }
  }
  events = {
  }
}
</script>

<style lang="less">
@import "../../styles/custom/fn.less";
@import "../../styles/custom/reset.less";

page {
  background: #f9f2db;
  ._bg{
    image{
      width: 100%;
    }
  }
  .mainList{
    background: #f8b51e;
    margin: 0 32rpx;
    min-height: 100rpx;
    border-radius: 22rpx;
    margin-top: 28rpx;
    padding: 6rpx 0;
    ._icon{
      width: 42rpx;
      height: 42rpx;
      margin-top: 2rpx;
      margin-left: 6rpx;
      margin-right: 12rpx;
    }
    ._item{
      color: black;
      padding: 22rpx 12rpx;
      overflow: hidden;
      padding-bottom: 0;
    }
    ._title{
      width: 86%;
      margin-left: 12rpx;
      padding-bottom: 18rpx;
      ._icon{
        width: 28rpx;
        height: 28rpx;
        margin-top: 2rpx;
        margin-right: -8rpx;
      }
    }
    ._titleA{
      border-bottom: 2rpx solid #f1f0f0;
    }
  }
  .mainUser{
    background: #f8b51e;
    margin: 0 32rpx;
    height: 100rpx;
    border-radius: 22rpx;
    margin-top: -32rpx;
    position: relative;
    ._photo{
        width: 150rpx;
        height: 150rpx;
        border-radius: 50%;
        box-shadow: 1rpx 1rpx 12rpx #a1a1a1;
        margin-top: -62rpx;
        margin-left: 32rpx;
    }
    ._naim{
      width: 66%;
      margin-top: -48rpx;
      margin-left: 26rpx;
    }
    ._code{
      width: 66%;
      margin-top: 8rpx;
      margin-left: 26rpx;
      ._icon{
        width: 28rpx;
        height: 28rpx;
        margin-top: 2rpx;
      }
    }
  }
}
</style>
