<template>
  <view class="">
    <template is="_user" data="{{items,userInfo}}"></template>
  </view>
  <template name="_user">
    <view class="_bg">
      <image src="https://images.ufutx.com/202010/20/348a87abc5f0870ed4d0e6085fd032fb.png" mode="widthFix"></image>
    </view>
    <view class="mainUser  radius shadow bg-white" @tap="goto('/pages/users/userInfo')">
      <image src="{{userInfo.photo || 'https://images.ufutx.com/202102/18/46a2675463e72f6bc8cadb33fea0d9fb.jpeg'}}" mode="aspectFill" class="_photo flo_l"></image>
      <view class="font_32 bold _naim flo_l white">{{userInfo.name || '点击登录'}}</view>
      <view class="font_24  _code flo_l">
        账号：{{ userInfo.mobile || '---'}}
        <image src="https://images.ufutx.com/202010/20/267ae6ff1cba531887957f23212a39a8.png" mode="aspectFill"
               class="_icon flo_r"></image>
      </view>
    </view>
    <view class="mainList">
      <view class="_item" wx:for="{{items}}" wx:key="this"  @tap="goto({{item.page}})">
        <image src="{{item.icon}}" mode="aspectFill"
               class="_icon flo_l"></image>
        <view class="flo_l _title {{index <2?'_titleA':''}}">
          {{item.title}}
          <image src="https://images.ufutx.com/202010/20/267ae6ff1cba531887957f23212a39a8.png" mode="aspectFill"
                 class="_icon flo_r"></image>
        </view>
      </view>
    </view>
    <view class="mainList" @tap="goto('/pages/users/feedback')">
      <view class="_item">
        <image src="https://images.ufutx.com/202101/13/dfe7b3f236f83b7c87e25574f8dc80d5.png" mode="aspectFill"
               class="_icon flo_l"></image>
        <view class="flo_l _title">
          意见反馈
          <image src="https://images.ufutx.com/202010/20/267ae6ff1cba531887957f23212a39a8.png" mode="aspectFill"
                 class="_icon flo_r"></image>
        </view>
      </view>
    </view>
  </template>
</template>

<script>
import wepy from 'wepy'
import {service} from '../../config.js'
import http from '../../mixins/http'
import base from '../../mixins/base'
import user from '../../mixins/user'
// import ShareMessage from '../../mixins/ShareMessage'

let date = new Date()
export default class User extends wepy.page {
  mixins = [base, http, user]
  config = {
    navigationBarTitleText: '我的',
    enablePullDownRefresh: false,
    navigationStyle: 'custom'
  }
  components = {}
  data = {
    list: [],
    city: '深圳',
    userInfo: {},
    token: '',
    items: [
      { icon: 'https://images.ufutx.com/202101/13/27d400714be25fb21afea8fed8b747fa.png',
        title: '个人资料',
        page: '/pages/users/userInfo'
      },
      { icon: 'https://images.ufutx.com/202101/13/feefed0a2aff1e1028d1c9648bcf8fac.png',
        title: '我的课程',
        page: '/pages/users/myCourses'
      }, { icon: 'https://images.ufutx.com/202101/13/aba3d2b29ab8cd59c0a04df879c820c9.png',
        title: '运动轨迹',
        page: '/pages/users/myExercise'
      }
    ],
    refresh: false // 是否刷新
  }

  computed = {}

  async onLoad(e) {

  }

  onShow() {
    this.token = wx.getStorageSync('token')
    if (this.token) {
      this.upDate()
    }
    // vm.$parent.getTracker(vm.$root.$name, vm.config.navigationBarTitleText)
  }

  timeFormat(param) {
    return param < 10 ? '0' + param : param
  }
  upDate() {
    let vm = this
    let url = `${service.host}/user/info`
    vm.$get({
      url: url
    }, {
      success: ({code, data}) => {
        vm.userInfo = data
        vm.$apply()
      },
      fail: ({code, data}) => {
      },
      complete: () => {
        wx.hideLoading()
      }
    })
  }

  methods = {
    goto(url) {
      console.log(url)
      if (!this.token) {
        wx.showModal({
          title: '提示',
          content: '请点击先登录账号哦！',
          success(res) {
            if (res.confirm) {
              wx.redirectTo({url: '/pages/tabBar/login?from_openid=' + wx.getStorageSync('from_openid')})
            } else if (res.cancel) {
              console.log('用户点击取消')
            }
          }
        })
      } else {
        this.$goto(url)
      }
    }
  }
  events = {
  }
}
</script>

<style lang="less">
@import "../../styles/custom/fn.less";
@import "../../styles/custom/reset.less";

page {
  background: #f9f2db;
  ._bg{
    image{
      width: 100%;
    }
  }
  .mainList{
    background: #f8b51e;
    background: #f8b51e;
    margin: 0 32rpx;
    min-height: 100rpx;
    border-radius: 22rpx;
    margin-top: 28rpx;
    padding: 6rpx 0;
    ._icon{
      width: 42rpx;
      height: 42rpx;
      margin-top: 2rpx;
      margin-left: 6rpx;
      margin-right: 12rpx;
    }
    ._item{
      color: black;
      padding: 22rpx 12rpx;
      overflow: hidden;
      padding-bottom: 0;
    }
    ._title{
      width: 86%;
      margin-left: 12rpx;
      padding-bottom: 18rpx;
      ._icon{
        width: 28rpx;
        height: 28rpx;
        margin-top: 2rpx;
        margin-right: -8rpx;
      }
    }
    ._titleA{
      border-bottom: 2rpx solid #f1f0f0;
    }
  }
  .mainUser{
    //background: #f8b51e;
    background: #f8b51e;
    margin: 0 32rpx;
    height: 100rpx;
    border-radius: 22rpx;
    margin-top: -32rpx;
    position: relative;
    ._photo{
        width: 150rpx;
        height: 150rpx;
        border-radius: 50%;
        box-shadow: 1rpx 1rpx 12rpx #e0e0e0;
        margin-top: -62rpx;
        margin-left: 32rpx;
    }
    ._naim{
      width: 66%;
      margin-top: -48rpx;
      margin-left: 26rpx;
    }
    ._code{
      width: 66%;
      margin-top: 8rpx;
      margin-left: 26rpx;
      ._icon{
        width: 28rpx;
        height: 28rpx;
        margin-top: 2rpx;
      }
    }
  }
}
</style>
