<template>
  <view class="cu-custom" style="height:{{CustomBar}}px">
    <view class="cu-bar fixed {{bgImage!=''?'none-bg text-white bg-img':''}} {{bgColor}}"
          style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;{{bgImage?'background-image:url(' + bgImage+')':''}}">
      <view class="action" bindtap="BackPage" wx:if="{{isBack}}">
        <text class="cuIcon-back"></text>
        <!--<block wx:if="{{prevPage}}">-->
          <slot name="backText"></slot>
        <!--</block>-->
        <!--<block wx:else>-->
          <!--<view>主页</view>-->
        <!--</block>-->
      </view>
      <view class="action border-custom" wx:if="{{isCustom}}"
            style="width:{{Custom.width}}px;height:{{Custom.height}}px;margin-left:calc(750rpx - {{Custom.right}}px)">
        <text class="cuIcon-back" bindtap="BackPage"></text>
        <text class="cuIcon-homefill" bindtap="toHome"></text>
      </view>
      <view class="content" style="top:{{StatusBar}}px">
        <slot name="content"></slot>
      </view>
      <slot name="right"></slot>
    </view>
  </view>
  <view class="cu-modal {{modalName=='Modal'?'show':''}}">
    <view class="cu-dialog">
      <view class="cu-bar bg-white justify-end">
        <view class="content">提示</view>
        <view class="action" bindtap="hideModal">
          <text class="cuIcon-close text-red"></text>
        </view>
      </view>
      <view class="padding-xl">
        <view>暂无上级页面可返回，请点击右边 <text class="cuIcon-homefill" bindtap="toHome"></text> 返回主页</view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  //  import { service } from '../config.js'
  import http from '../mixins/http'
  import base from '../mixins/base'
  //  import ShareMessage from '../mixins/ShareMessage'
  export default class cuCustom extends wepy.component {
    mixins = [base, http]
    props = {
      bgColor: {
        type: String,
        default: ''
      },
      isCustom: {
        type: [Boolean, String],
        default: false
      },
      isBack: {
        type: [Boolean, String],
        default: false
      },
      bgImage: {
        type: String,
        default: ''
      }
    }
    data = {
      StatusBar: wepy.$instance.globalData.StatusBar,
      CustomBar: wepy.$instance.globalData.CustomBar,
      Custom: wepy.$instance.globalData.Custom,
      modalName: '', // 是否弹框
      prevPage: ''  // 是否有上个页面
    }

    onLoad() {
      let pages = getCurrentPages()
      let prevPage = pages[pages.length - 2]  // 上一个页面
      this.prevPage = prevPage
      this.$apply()
    }

    onShow() {
    }

    methods = {
      hideModal() {
        this.modalName = ''
        this.$apply()
      },
      BackPage() {
        console.log(this.prevPage)
        if (this.prevPage) {
          wx.navigateBack({
            delta: 1
          })
        } else {
          this.modalName = 'Modal'
          this.$apply()
        }
      },
      toHome () {
        wx.reLaunch({
          url: '/pages/tabBar/welcome'
        })
      }
    }
  }
</script>

<style type="less">
</style>
