<template>
  <Loading :init.sync="init"></Loading>
  <view class="wrapper">
    <template is="video" data="{{log}}"></template>
    <template is="title" data="{{log}}"></template>
    <template is="appraise" data="{{starMap,star,comments}}"></template>
<!--    <template is="starChoose" data="{{starMap,star}}"></template> 评论-->
    <view class="height160"></view>
<!--    <button class="btn text-center font_30 btn-box radius shadow bg-blue margin-top send bold"  hover-class="btn_active"  @tap="goto('/pages/users/appraise')">评论教练-->
<!--    </button>-->
  </view>
<!--  http://wxsnsdy.tc.qq.com/105/20210/snsdyvideodownload?filekey=30280201010421301f0201690402534804102ca905ce620b1241b726bc41dcff44e00204012882540400&bizid=1023&hy=SH&fileparam=302c020101042530230204136ffd93020457e3c4ff02024ef202031e8d7f02030f42400204045a320a0201000400-->
  <template name="video">
    <view class="videoStyle">
      <video
              id="myVideo"
              src="{{log.play_url}}"
              binderror="videoErrorCallback"
              show-center-play-btn='{{false}}'
              show-play-btn="{{true}}"
              controls
              objectFit='cover'
              picture-in-picture-mode="{{['push', 'pop']}}"
              bindenterpictureinpicture='bindVideoEnterPictureInPicture'
              bindleavepictureinpicture='bindVideoLeavePictureInPicture'
      ></video>
<!--      <image src="https://images.ufutx.com/202010/28/392ce20af613a5bb8d69091c050dfa56.jpeg" mode="widthFix" class="image"></image>-->
    </view>
  </template>
  <template name="title">
    <view class="_title">
      <view class="_name font_32 bold">{{ log.name }}</view>
      <view class="_time">
        <image src="https://images.ufutx.com/202010/19/3e1a94bb6228e9f61b4b50825f61f7ec.png" mode="widthFix"
               class="icon"></image>
        {{ log.created_at }}</view>
    </view>
  </template>
  <template name="appraise">
    <view class="appraiseStyle">
      <view class="color_0 " style="margin: 12rpx 0;">教练评价</view>
      <block wx:if="{{comments.length>0}}">
        <view class="_item" wx:for="{{comments}}" wx:key="this">
          <view class="_photo flo_l">
            <image src="https://images.ufutx.com/202010/28/392ce20af613a5bb8d69091c050dfa56.jpeg" mode="aspectFill" class="image"></image>
          </view>
          <view class="_content flo_l">
            <view class="name bold color_0 font_32">
              Mamba~
              <view class="color-666 font_26 flo_r" style="margin-top: 12rpx;">2020-10-12 16:00</view>
            </view>
            <view class="starStyle">
              <block wx:for="{{5}}" wx:key="this">
                <image src="https://images.ufutx.com/202010/28/59f941406f910c7f615f77ca4303dbe0.png" mode="aspectFill" wx:if="{{item > star-1}}"></image>
                <image src="https://images.ufutx.com/202010/28/ec7ebf5c490e0c71883fcfc8f6829856.png" mode="aspectFill" wx:else></image>
              </block>
            </view>
            <view>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.</view>
          </view>
        </view>
      </block>
      <block wx:else>
        <view class="text-center">
          <image src="https://images.ufutx.com/202012/10/3944b8b5da87402a6a70c98a05a9b7d2.png" mode="aspectFit" style="width: 380rpx;margin-top: 32rpx;"></image>
        </view>
      </block>
    </view>
  </template>
</template>
<script>
import wepy from 'wepy'
import { service } from '../../config.js'
import http from '../../mixins/http'
import base from '../../mixins/base'
import user from '../../mixins/user'
import ShareMessage from '../../mixins/ShareMessage'
import NavBar from '../../components/NavBar'
import Loading from '../../components/loading'
import uploadImages from '../../components/uploadImages'

export default class feedback extends wepy.page {
  mixins = [base, http, user, ShareMessage]
  config = {
    navigationBarTitleText: '打卡视频详情'
    // navigationStyle: 'custom'
  }

  components = {NavBar, Loading, uploadImages}
  data = {
    loaded: false,
    init: false,
    name: '',
    informIndex: 0,
    informValue: '',
    id: '',
    log: {},
    comments: [], // 评论
    // 赞
    star: 3
  }

  computed = {}

  onShareAppMessage(res) {
    return this.$parent.onShareAppMessage(this.config.navigationBarTitleText)
  }

  async onLoad(e) {
    this.id = e.id
    setTimeout(() => {
      this.init = true
      this.$apply()
    }, 500)
  }

  onShow() {
    this.upDate()
    // this.$parent.getTracker(this.$root.$name, this.config.navigationBarTitleText)
  }

  onPullDownRefresh() {
  }
  onReachBottom() {
  }

  upDate() {
    let vm = this
    let url = `${service.host}/video/logs/${this.id}`
    vm.$get({
      url: url
    }, {
      success: ({code, data}) => {
        vm.log = data.log
        vm.comments = data.comments
        vm.$apply()
      },
      fail: ({code, data}) => {
      },
      complete: () => {
        wx.hideLoading()
      }
    })
  }
  methods = {
    goto(url) {
      let vm = this
      vm.$goto(url)
    },
    myStarChoose(e) {
      let star = parseInt(e.target.dataset.star) || 0
      this.star = star
      this.$apply()
    },
    deletePic(index) {
      let vm = this
      wx.showModal({
        title: '提示',
        content: '删除该照片？',
        success(res) {
          if (res.confirm) {
            vm.informImages.splice(index, 1)
            vm.$apply()
          } else if (res.cancel) {
            console.log('用户点击取消')
          }
        }
      })
    },
    previewImages(item, list) {
      this.$previewImages(item, list)
    },
    typing(type, e) {
      this[type] = e.detail.value
      this.$apply()
      console.log(this[type])
    },
    uploadPic() { // 上传组件
      this.$invoke('uploadImages', 'chooseimage')
    },
    bindPickerChange(e) {
      this.informIndex = e.detail.value
      this.informClass = this.informText[this.informIndex]
      this.$apply()
    },
    gotoFriendPage(item) {
      let url = ''
      if (item.type == 'single') {
        url = '/pages/home/information?id=' + item.id
      } else {
        url = '/pages/home/introducer?id=' + item.id
      }
      wx.navigateTo({url: url})
    },
    save() {
      let data = {
          content: this.informValue,
          photos: this.informImages
        },
        vm = this
      vm.$showToast('评价成功！')
      vm.$gotoBack(1)
      // return
      // for (let item in data) {
      //   if (!data[item]) {
      //     return vm.$showToast('请输入评价内容！')
      //   }
      // }
      // console.log(data)
      // vm.$post({url: `${service.host}/feedback`, data}, {
      //   success: ({code, data}) => {
      //     wx.showModal({
      //       title: '反馈成功！',
      //       content: '非常感谢您的反馈！我们将以最快速度处理您的反馈。',
      //       success(res) {
      //         if (res.confirm) {
      //           vm.$gotoBack(1)
      //         } else if (res.cancel) {
      //           console.log('用户点击取消')
      //         }
      //       }
      //     })
      //   }
      // })
    }
  }
  events = {
    'UpLoadImage': (value) => {
      this.informImages.push(value)
      this.$apply()
    }
  }
}

</script>

<style lang="less">
@import "../../styles/weui/base/fn.wxss";
@import "../../styles/custom/fn.less";
page{
  background: #f9f2db;
  .wrapper{
    .videoStyle{
      width: 100vw;
      #myVideo{
        width: 100%;
      }
    }
    ._title{
      margin-top: -12rpx;
      padding: 16rpx 32rpx;
      background: #f8b51e;
      ._time{
        overflow: hidden;
        color: black;
        .icon{
          width: 20rpx;
          height: 20rpx;
          vertical-align: middle;
          margin-bottom: 6rpx;
        }
      }
    }
    .appraiseStyle{
      padding: 12rpx 32rpx;
      ._item{
        margin-top: 8rpx;
        overflow: hidden;
        ._photo{
          width: 17%;
          .image{
            width: 100rpx;
            height: 100rpx;
            border-radius: 50%;
          }
        }
        ._content{
          width: 83%;
          padding-top: 12rpx;
          //background: pink;
          .starStyle{
            image{
              width: 32rpx;
              height: 32rpx;
            }
          }
        }
      }
    }
    .section,.themes,{
      overflow: hidden;
      padding: 16rpx 26rpx;
      background: white;
      margin: 22rpx 16rpx;
      border-radius: 18rpx;
    }
    ._input{
      margin: 6rpx 32rpx;
      border-bottom: 2rpx solid #000;
      input{
        padding: 0 12rpx;
      }
    }
    .textarea{
      width: 100%;
      height: 250rpx;
    }
    .uploadPic{
      padding: 16rpx 26rpx;
      .image{
        width: 180rpx;
        height: 180rpx;
        margin-right: 36rpx;
      }
      .upLoadImage{
        width: 180rpx;
        height: 180rpx;
        margin-right: 22rpx;
        border: 1rpx solid #d3d3d3;
      }
    }
    .infromBtn{
      /*padding: 2rpx 32rpx 42rpx 12rpx;*/
      margin: 32rpx;
      width: 220rpx;
      background: #D92553;
    }
  }
}
.btn-box{
  width: 68%;
  background: #f8b51e;
  border-radius: 48rpx;
  padding: 16rpx 0;
  margin: 42rpx auto;
  margin-bottom: 28rpx;
  letter-spacing: 8rpx;
  position: fixed;
  left: 16%;
  bottom: 42rpx;
  color: black;
}
</style>
