<template>
  <view class="">
    <template is="list" data="{{list,active}}"></template>
    <template is="loading" data="{{loading,noMore}}"></template>
  </view>
  <template name="list">
    <view class="text-center arenaStyle">
      <span class="_text font_32   {{active == '1'?'bold color_0':'color-666'}}" @tap="tabFn('1')">团课</span>
      <span class='color-666 font_24'>|</span>
      <span class="_text font_32  {{active == '2'?'bold color_0':'color-666'}}" @tap="tabFn('2')">网课</span>
    </view>
    <view style="height: 80rpx;"></view>
    <block wx:if="{{list.length > 0}}">
      <view class="listBox">
        <view class="listItem radius shadow bg-white" wx:for="{{list}}" wx:key="this" @tap="gotoDetaile({{index}})">
          <image src="{{item.pic}}" mode="aspectFill"
                 class="image flo_l"></image>
          <view class="flo_l _title bold font_30 ellipsis_1">{{ item.name }}</view>
          <view class="flo_r _title font_24 ellipsis_1" wx:if="{{active == '1'}}">剩余次数：{{item.total_num - item.num}}次</view>
          <view class="flo_l  ellipsis_1 _address" style="margin-top: -10rpx;">
            <image src="https://images.ufutx.com/202010/19/f998aa1bb8a68f48d6119476fdc78ea1.png" mode="widthFix"
                   class="icon"></image>
            <span class="font_24">{{ item.address }}</span>
          </view>
          <block wx:if="{{active == '1'}}">
            <view class="btnStyle">
              <view class="flo_l _price bold color-red font_32">￥{{item.price}}</view>
              <block wx:if="{{item.is_booking == '1'}}">
                <view class="font_28 flo_r color-333 bold" style="margin: 22rpx 32rpx;">已预约</view>
              </block>
              <block wx:else>
                <button class="btn text-center font_26 btn-box radius shadow bg-black margin-top send bold flo_r color-theme"  hover-class="btn_active"  @tap.stop="cancelFn">立即预约
                </button>
              </block>
            </view>
          </block>
          <block wx:else>
            <view class="btnStyle">
              <button class="btn text-center font_26 btn-box radius shadow bg-black margin-top send bold flo_r color-theme"  hover-class="btn_active"  @tap.stop="cancelFn">继续观看
              </button>
            </view>
          </block>
        </view>
      </view>
    </block>
    <block wx:else>
      <view class="text-center">
        <image src="https://images.ufutx.com/202012/10/3944b8b5da87402a6a70c98a05a9b7d2.png" mode="aspectFit" style="width: 380rpx;margin-top: 32rpx;"></image>
      </view>
    </block>
  </template>
  <template name="loading">
    <block wx:if="{{loading}}">
      <view class="weui-loadmore">
        <view class="weui-loading"></view>
        <view class="weui-loadmore__tips bc_theme">正在加载</view>
      </view>
    </block>
    <block wx:if="{{noMore}}">
      <view class="weui-loadmore weui-loadmore_line weui-loadmore_dot">
        <view class="weui-loadmore__tips weui-loadmore__tips_in-line weui-loadmore__tips_in-dot bc_theme"></view>
      </view>
    </block>
  </template>
</template>

<script>
import wepy from 'wepy'
import {service} from '../../config.js'
import http from '../../mixins/http'
import base from '../../mixins/base'
import user from '../../mixins/user'
// import ShareMessage from '../../mixins/ShareMessage'

let date = new Date()
export default class myCourses extends wepy.page {
  mixins = [base, http, user]
  config = {
    navigationBarTitleText: '我的课程',
    onReachBottomDistance: 10,
    enablePullDownRefresh: true
  }
  components = {}

  data = {
    noMore: false,
    loading: true,
    page: 1,
    cycleList: [], // 周期
    list: [],
    city: '深圳',
    swiperList: [
      {  // 轮播
        id: 0,
        link: 'https://baidu.com',
        url: 'https://ossweb-img.qq.com/images/lol/web201310/skin/big84000.jpg'
      }, {
        id: 1,
        link: 'https://baidu.com',
        url: 'https://ossweb-img.qq.com/images/lol/web201310/skin/big84001.jpg'
      }, {
        id: 2,
        link: 'https://baidu.com',
        url: 'https://ossweb-img.qq.com/images/lol/web201310/skin/big39000.jpg'
      }],
    searchTime: '',
    chnNumChar: {
      1: '一',
      2: '二',
      3: '三',
      4: '四',
      5: '五',
      6: '六',
      7: '七'
    },
    id: '',
    cardCur: 0,
    tabBox: 1,
    active: 1,
    token: wx.getStorageSync('token'),
    modalName: '',
    throttle: true, // 节流
    day: date,
    actEndTime: '2020-4-19 18:50:00',
    refresh: false // 是否刷新
  }

  computed = {}

  async onLoad(e) {
    // this.getDate()
  }

  onShow() {
    this.getList()
  }
  onPullDownRefresh() {
    this.page = 1
    this.getList()
  }
  onReachBottom() {
    setTimeout(() => {
      this.getList()
    }, 200)
  }
  getList() {   // 获取数据
    let vm = this,
      data = {
        page: vm.page,
        type: `${vm.active == 1 ? 'league' : 'online'}`
      }
    vm.loading = true
    let url = `${service.host}/user/courses`
    vm.$get({
      url: url, data
    }, {
      success: ({code, data}) => {
        vm.loading = false
        if (!data.data.length) {
          return console.log('没有更多了')
        }
        if (vm.page == 1) {
          vm.list = data.data
          vm.$apply()
        } else {
          data.data.map(function (item, index) {
            vm.list.push(item)
            vm.$apply()
          })
        }
        vm.noMore = true
        vm.page += 1
        vm.$apply()
        console.log(vm.list, 'asaaa')
      },
      fail: ({code, data}) => {
      },
      complete: () => {
        wx.hideLoading()
      }
    })
  }

  methods = {
    cancelFn() {
      let vm = this
      wx.showModal({
        title: '提示',
        content: '是否确定预约？',
        success: function (res) {
          if (res.confirm) {
            vm.$Toast_error('已取消')
            console.log('用户点击确认')
          } else if (res.cancel) {
            console.log('用户点击取消')
          }
        }
      })
    },
    saveFn(url) {  // 检索参数
      let vm = this
      vm.$goto(1)
    },
    tabFn(val) {
      let vm = this
      vm.active = val
      vm.page = 1
      vm.list = []
      vm.getList()
      vm.$apply()
    },
    gotoLink(link) {
      console.log(link)
      this.$gotoH5(link)
    },
    gotoDetaile(index) {
      let url = '',
        type = `${this.active == 1 ? 'league' : 'online'}`
      if (type == 'league') {
        url = `/pages/homePage/orderDetaile?id=${this.list[index].order_id}`
      } else {
        url = `/pages/homePage/networkDetaile?id=${this.list[index].id}`
      }
      this.$goto(url)
    },
    goto(url) {
      console.log(url)
      this.$goto(url)
    }
  }
  events = {
  }
}
</script>

<style lang="less">
@import "../../styles/custom/fn.less";
@import "../../styles/custom/reset.less";

page {
  background: #f9f2db;
  .btnStyle{
    ._price{
      margin-top: 20rpx;
      margin-left: 12rpx;
    }
    .btn-box{
      width: 28%;
      background: black;
      padding: 8rpx 0;
      border-radius: 62rpx;
      margin-top: 18rpx;
      margin-right: 12rpx;
    }
  }
  .arenaStyle{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 12rpx 0;
    letter-spacing: 2rpx;
    z-index: 9999;
    background: #f9f2db;
    ._text{
      margin: 0 22rpx;
    }
    .color_0{
      color: #000000;
    }
  }
  .listBox{
    margin: 12rpx 32rpx;
    ._title{
      color: black;
      margin: 12rpx 14rpx;
      max-width: 36%;
    }
    ._address{
      width: 62%;
      overflow: hidden;
      margin: -20rpx 14rpx 0 14rpx;
      color: black;
      .icon{
        width: 20rpx;
        height: 20rpx;
        vertical-align: middle;
        margin-bottom: 6rpx;
        margin-right: 6rpx;
      }
    }
    .listItem{
      //margin-top: 12rpx;
      position: relative;
      border-radius: 22rpx;
      overflow: hidden;
      height: 200rpx;
      background: #f8b51e;
      margin-bottom: 24rpx;
      .image{
        width: 200rpx;
        height: 200rpx;
        border-radius: 22rpx;
      }
    }
  }
}
</style>
