<template>
  <Loading :init.sync="init"></Loading>
  <view class="container">
    <view class="orderdata">
      <view class="section list">
        <view class="picker">
          <span class="font_28 color_0">姓名</span>
          <input type="text" placeholder="请输入" class="Inp font_28 text"  @blur="typing('name')"  value="{{name}}" cursor-spacing="50"/>
        </view>
      </view>
      <view class="section list">
        <view class="picker">
          <span class="font_28 color_0">性别</span>
          <input type="text" placeholder="请输入" class="Inp font_28 text"  @blur="typing('name')"  value="{{name}}" cursor-spacing="50"/>
        </view>
      </view>
      <view class="section list">
        <view class="picker">
          <span class="font_28 color_0">出生年月</span>
          <input type="text" placeholder="请输入" class="Inp font_28 text"  @blur="typing('name')"  value="{{name}}" cursor-spacing="50"/>
        </view>
      </view>
      <view class="section list">
        <view class="picker">
          <span class="font_28 color_0">电话</span>
          <input type="text" placeholder="请输入" class="Inp font_28 text"  @blur="typing('name')"  value="{{name}}" cursor-spacing="50"/>
        </view>
      </view>
      <view class="section list">
        <view class="picker">
          <span class="font_28 color_0">一周运动次数</span>
          <input type="text" placeholder="请输入" class="Inp font_28 text"  @blur="typing('name')"  value="{{name}}" cursor-spacing="50"/>
        </view>
      </view>
      <view class="section list">
        <view class="picker">
          <span class="font_28 color_0">预期收获</span>
          <input type="text" placeholder="请输入" class="Inp font_28 text"  @blur="typing('name')"  value="{{name}}" cursor-spacing="50"/>
        </view>
      </view>
      <view class="section list">
        <view class="picker">
          <span class="font_28 color_0">正在培训课程</span>
          <input type="text" placeholder="请输入" class="Inp font_28 text"  @blur="typing('name')"  value="{{name}}" cursor-spacing="50"/>
        </view>
      </view>
      <view class="section list">
        <view class="picker">
          <span class="font_28 color_0">我的教练</span>
          <input type="text" placeholder="请输入" class="Inp font_28 text"  @blur="typing('name')"  value="{{name}}" cursor-spacing="50"/>
        </view>
      </view>
      <view  class="section list">
        <picker  value="{{statureIndex}}" range="{{statureList}}"  bindchange="statureChange" >
          <view class="picker">
            <span class="font_26 color-333 bold">身高</span>
            <span class="color-theme"> *</span>
            <view class="text">
              <span wx:if="{{statureIndex>-1}}">{{statureList[statureIndex]}}</span>
              <span wx:else class="color-999">请选择</span>
              <text class="cuIcon-right lg text-gray"></text>
            </view>
          </view>
        </picker>
      </view>
      <view  class="section list">
        <picker  value="{{weightIndex}}" range="{{weightList}}"  bindchange="weightChange" >
          <view class="picker color-333 bold">
            <span class="font_26">体重</span>
            <span class="color-theme"> *</span>
            <view class="text">
              <span wx:if="{{weightIndex>-1}}">{{weightList[weightIndex]}}</span>
              <span wx:else class="color-999">请选择</span>
              <text class="cuIcon-right lg text-gray"></text>
            </view>
          </view>
        </picker>
      </view>
      <view  class="list ">
        <view class="picker color-333 bold">
          <span class="font_26">常居地</span>
          <span class="color-theme"> *</span>
          <selectCity :itemIndex.sync="CITY_INDEX" class="flo_r">
            <view class="text" slot="Input">
              <span wx:if="{{region[2]}}">{{region[1]}} / {{region[2]}}</span>
              <span wx:else class="color-999">请选择</span>
              <text class="cuIcon-right lg text-gray"></text>
            </view>
          </selectCity>
        </view>
      </view>
      <view class="mainTitle bold font_28 color-theme">个人资料</view>
      <view class="section list">
        <picker mode="date"  value="1990-01-01" end="{{endDate}}"  @change="typing('birthday')">
          <view class="picker color-333 bold">
            <span class="font_26">出生日期</span>
            <span class="color-theme"> *</span>
            <view class="text">
              <span wx:if="{{birthday}}">{{birthday}}</span>
              <span wx:else class="color-999">请选择</span>
              <text class="cuIcon-right lg text-gray"></text>
            </view>
          </view>
        </picker>
      </view>
      <view class="section list">
        <picker  value="{{stateIndex}}" range="{{state}}"  bindchange="stateChange" >
          <view class="picker color-333 bold">
            <span class="font_26">单身状态</span>
            <span class="color-theme"> *</span>
            <view class="text">
              <span wx:if="{{stateIndex>-1}}">{{state[stateIndex]}}</span>
              <span wx:else class="color-999">请选择</span>
              <text class="cuIcon-right lg text-gray"></text>
            </view>
          </view>
        </picker>
      </view>
      <view  class="list ">
        <picker  value="{{degreeIndex}}" range="{{degree}}"  bindchange="degreeChange" >
          <view class="picker color-333 bold">
            <span class="font_26">最高学历</span>
            <span class="color-theme"> *</span>
            <view class="text">
              <span wx:if="{{degreeIndex>-1}}">{{degree[degreeIndex]}}</span>
              <span wx:else class="color-999">请选择</span>
              <text class="cuIcon-right lg text-gray"></text>
            </view>
          </view>
        </picker>
      </view>
      <view  class="list color-333">
        <view class="picker color-333 bold flo_l">
          <span class="font_26">毕业学校</span>
          <span class="color-theme"> *</span>
        </view>
        <input type="text" placeholder="输入您的学校" class="Inp"  @blur="typing('graduate_school')"   value="{{graduate_school}}" cursor-spacing="50"/>
      </view>
      <view  class="list ">
        <view class="picker color-333 bold">
          <span class="font_26">籍贯</span>
          <span class="color-theme">*</span>
          <selectCity1 :itemIndex.sync="CITY_INDEX1" class="flo_r">
            <view class="text" slot="Input">
              <span wx:if="{{region_id[2]}}">{{region_id[1]}} / {{region_id[2]}}</span>
              <span wx:else class="color-999">请选择</span>
              <text class="cuIcon-right lg text-gray"></text>
            </view>
          </selectCity1>
        </view>
      </view>
      <view  class="list">
        <picker mode="multiSelector" @change="bindMultiPickerChange2" @columnchange="bindMultiPickerColumnChange2" value="{{multiIndex2}}" range="{{objectMultiArray}}" >
          <view class="picker color-333 bold">
            <span class="font_26">职业</span>
            <span class="color-theme"> *</span>
            <block wx:if="{{show}}">
              <view class="text">
                <span wx:if="{{industry}}">{{industry}} / {{industry_sub}}</span>
                <span wx:else class="color-999">请选择</span>
                <text class="cuIcon-right lg text-gray"></text>
              </view>
            </block>
            <block wx:else>
              <text class="text ellipsis_1 flo_r text-right" style="width: 80%">{{objectMultiArray[0][multiIndex2[0]]}} - {{objectMultiArray[1][multiIndex2[1]]}}</text>
            </block>
          </view>
        </picker>
      </view>
      <view class="list ">
        <picker value="{{incomeIndex}}" range="{{incomeList}}" bindchange="incomeChange">
          <view class="picker color-333 bold">
            <span class="font_26">年收入</span>
            <span class="color-theme"> *</span>
            <view class="text">
              <span wx:if="{{incomeIndex>-1}}">{{incomeList[incomeIndex]}}</span>
              <span wx:else class="color-999">请选择</span>
              <text class="cuIcon-right lg text-gray"></text>
            </view>
          </view>
        </picker>
      </view>
      <view class="list ">
        <picker value="{{beliefIndex}}" range="{{belief}}" bindchange="beliefChange">
          <view class="picker color-333 bold">
            <span class="font_26">信仰</span>
            <span class="color-theme"> *</span>
            <view class="text">
              <span wx:if="{{beliefIndex>-1}}">{{belief[beliefIndex]}}</span>
              <span wx:else class="color-999">请选择</span>
              <text class="cuIcon-right lg text-gray"></text>
            </view>
          </view>
        </picker>
      </view>
      <view  class="list color-333">
        <view class="picker color-333 bold flo_l">
          <span class="font_26">微信号</span>
          <span class="color-theme"> *</span>
        </view>
        <input type="text" placeholder="微信号" class="Inp"  @blur="typing('wechat_id')"  value="{{wechat_id}}" cursor-spacing="50"/>
      </view>
      <view class="height160"></view>
    </view>
    <view class="mainBtn">
      <view class="blurBox"></view>
<!--      <button class="btn text-center font_30 btn-box white radius shadow bg-blue margin-top"  @tap="ensure">保存</button>-->
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
import { service } from '../../config.js'
import http from '../../mixins/http'
import base from '../../mixins/base'
import user from '../../mixins/user'
import NavBar from '../../components/NavBar'
import Loading from '../../components/loading'
import selectCity1 from '../../components/selectCity'
import selectCity from '../../components/selectCity'
import uploadImages from '../../components/uploadImages'

export default class Unmarried extends wepy.page {
  mixins = [base, http, user]
  components = {NavBar, Loading, selectCity1, selectCity, uploadImages}
  config = {
    navigationBarTitleText: '编辑资料',
    enablePullDownRefresh: false
  }
  data = {
    init: false,
    sex: ['男', '女'],
    sexIndex: -1,
    selectSex: false,
    state: ['从未结婚', '离异', '丧偶'],
    statureList: [], // 身高list
    statureIndex: -1, // 默认160cm
    weightList: [], // 体重list
    weightIndex: -1, // 默认160cm
    stateIndex: -1,
    residentIndex: 0,
    degree: ['小学', '初中', '高中', '中专', '大专', '本科', '硕士', '博士', '其他'],
    degreeIndex: -1,
    // work_sort: ['事业单位', '公务员', '央企', '国企', '私企', '外企'],
    // work_sortIndex: 0,
    incomeList: ['5~10w', '10~15w', '15~30w', '30~50w', '50~100w', '100~500w', '500w以上'],
    incomeIndex: -1,
    belief: ['基督教', '佛教', '伊斯兰教', '其他'],
    beliefIndex: -1,
    salary: [],
    salaryIndex: 0,
    region: ['', '', ''],
    region_id: ['', '', ''],
    CITY_INDEX: 0,
    photos: [],
    CITY_INDEX1: 1,
    birthday: '',
    name: '',
    age: '',
    weight: '',
    country: '',
    stature: '',
    graduate_school: '',
    company: '',
    introduction: '',
    ideal_mate: '',
    post: '',
    wechat_id: '',
    Business: [],
    show: true,
    Salaryshow: false,
    avatar: '',  // 头像
    work_text: '',
    WorkShow: false,
    DegreeText: '',
    ShowDegree: false,
    industry: '',
    industry_sub: '',
    multiIndex2: [0, 0],
    objectMultiArray: [],
    salary_id: '',
    salaries: [],
    endDate: '', // 结束时间
    tempMember: 0 // 是否有可领取会员
  }

  onLoad() {
    this.objectMultiArray = []
    this.getindustry()
    this.getuser()
    this.getStatureList() // 身高数据
    this.getWeightList() // 体重数据

    let timestamp = Date.parse(new Date())
    let date = new Date(timestamp)
    let Y = date.getFullYear()
    let M = (date.getMonth() + 1 < 10 ? '0' + (date.getMonth() + 1) : date.getMonth() + 1)
    let D = date.getDate() < 10 ? '0' + date.getDate() : date.getDate()
    this.endDate = `${Y}-${M}-${D}`
    this.$apply()
  }
  onShow() {
    console.log(this.route)
    // this.$parent.getTracker(this.$root.$name, '个人信息（基础）修改')
  }

  getStatureList() { // 身高
    let list = []
    for (let num = 139; num < 202; num++) {
      if (num < 140) {
        list.push(`${num}cm以下`)
      } else if (num == 201) {
        list.push(`${num}cm以上`)
      } else {
        list.push(`${num}cm`)
      }
    }
    this.statureList = list
    this.$apply()
  }

  getWeightList() { // 体重
    let list = []
    for (let num = 39; num < 132; num++) {
      if (num < 40) {
        list.push(`${num}kg以下`)
      } else if (num == 131) {
        list.push(`${num}kg以上`)
      } else {
        list.push(`${num}kg`)
      }
    }
    this.weightList = list
    this.$apply()
  }

  getindustry() {  // 行业
    let that = this
    this.loading = true
    this.$get({url: service.industry}, {
      success: ({code, data}) => {
        let result = data
        that.Business = result
        let IndustryArr = []
        result.forEach(function (item, index, arr) {
          IndustryArr.push(arr[index].title)
        })
        that.objectMultiArray.push(IndustryArr)
        that.objectMultiArray.push(result[0].items)
        that.$apply()
        console.log(that.objectMultiArray)
      },
      fail: ({code, data}) => {
      },
      complete: () => {
        this.loading = false
      }
    })
  }
  getuser() {
    let that = this
    this.loading = true
    this.$get({url: `${service.profile}/v2`}, {
      success: ({code, data}) => {
        that.init = true
        let result = data
        that.name = result.nickname
        that.age = result.age
        that.avatar = result.avatar
        that.weight = result.weight
        that.stature = result.stature
        that.country = result.country
        that.post = result.post
        that.wechat_id = result.wechat_id
        that.graduate_school = result.graduate_school
        that.introduction = result.introduction
        that.ideal_mate = result.ideal_mate
        that.work_text = result.work_sort
        that.DegreeText = result.degree
        if (data.sex == 1) {
          that.sexIndex = 0
          that.$apply()
        } else if (data.sex == 2) {
          that.sexIndex = 1
          that.$apply()
        } else {
          that.selectSex = true
          that.$apply()
        }
        that.statureList.map((item, index) => {
          // console.log(item)
          if (parseInt(item) == result.stature) {
            that.statureIndex = index
            that.$apply()
            // console.log(index)
          }
        })
        that.weightList.map((item, index) => {
          // console.log(parseInt(item))
          if (parseInt(item) == result.weight) {
            that.weightIndex = index
            that.$apply()
            // console.log(index)
          }
        })
        if (result.birthday) {
          that.birthday = result.birthday
        }
        if (result.province) {
          that.region[0] = result.country
          that.region[1] = result.province
          that.region[2] = result.city
        }
        if (result.resident_city) {
          that.region_id[1] = result.resident_province
          that.region_id[2] = result.resident_city
        }
        that.degree.forEach((item, index, arr) => {
          if (result.degree == arr[index]) {
            that.degreeIndex = index
          }
        })
        that.belief.forEach((item, index, arr) => {
          if (result.belief == arr[index]) {
            that.beliefIndex = index
          }
        })
        that.incomeList.forEach((item, index, arr) => {
          if (result.income == arr[index]) {
            that.incomeIndex = index
          }
        })
        that.state.map((item, index, arr) => {
          if (item == result.state) {
            that.stateIndex = index
          }
        })
        that.industry = data.industry
        that.industry_sub = data.industry_sub
        that.$apply()
      },
      fail: ({code, data}) => {
      },
      complete: () => {
        this.loading = false
      }
    })
  }

  ensureData(data) { // 保存
    this.$put({url: `${service.host}/profile/v2`, data}, {
      success: ({code, data}) => {
        console.log('参数保存成功！')
        this.$gotoBack(1)
      },
      fail: ({code, data}) => {
      },
      complete: () => {
      }
    })
  }
  methods = {
    ensure() {  // 检索参数
      let vm = this
      let data = {
        nickname: vm.name,
        birthday: vm.birthday,
        stature: vm.stature,
        weight: vm.weight,
        post: vm.post,
        wechat_id: vm.wechat_id,
        graduate_school: vm.graduate_school,
        state: vm.state[vm.stateIndex],
        country: vm.region[0],
        province: vm.region[1],
        city: vm.region[2],
        resident_province: vm.region_id[1],
        resident_city: vm.region_id[2],
        degree: vm.degree[vm.degreeIndex],
        industry: !vm.show ? vm.objectMultiArray[0][vm.multiIndex2[0]] : vm.industry,
        industry_sub: !vm.show ? vm.objectMultiArray[1][vm.multiIndex2[1]] : vm.industry_sub,
        belief: vm.belief[vm.beliefIndex],
        income: vm.incomeList[vm.incomeIndex]
      }
      if (vm.sexIndex > -1) {
        data.sex = vm.sexIndex == 0 ? 1 : 2
      }
      console.log(data)
      this.ensureData(data)
    },
    bindMultiPickerChange2(e) {
      console.log(e)
      console.log('picker发送选择改变，携带值为', e.detail.value)
      this.multiIndex2 = e.detail.value
      this.$apply()
    },
    bindMultiPickerColumnChange2(e) {
      let that = this
      that.show = false
      that.multiIndex2[e.detail.column] = e.detail.value
      switch (e.detail.column) {
        case 0:
          for (let i = 0; i < that.Business.length; i++) {
            if (that.multiIndex2[0] === i) {
              that.objectMultiArray[1] = that.Business[i].items
            }
          }
          that.multiIndex2[1] = 0
          break
      }
      that.$apply()
    },
    typing(type, e) {
      console.log(e.detail.value)
      this[type] = e.detail.value
      this.$apply()
      console.log(this.name, 'name')
      console.log(this.birthday, 'birthday')
      console.log(this.graduate_school, 'graduate_school')
      console.log(this.wechat_id, 'wechat_id')
    },
    stateChange(e) { // 单身状态
      this.stateIndex = e.detail.value
      this.$apply()
      console.log(this.state[this.stateIndex])
    },
    sexChange(e) { // 性别
      this.sexIndex = e.detail.value
      this.$apply()
      console.log(this.sexIndex)
    },
    statureChange(e) { // 身高
      this.statureIndex = e.detail.value
      this.stature = this.statureList[this.statureIndex]
      this.$apply()
      console.log(this.stature)
    },
    weightChange(e) { // 体重
      this.weightIndex = e.detail.value
      this.weight = this.weightList[this.weightIndex]
      this.$apply()
      console.log(this.weight)
    },
    degreeChange(e) {
      this.ShowDegree = true
      this.degreeIndex = e.detail.value
      this.$apply()
    },
    work_sortChange(e) {
      this.WorkShow = true
      this.work_sortIndex = e.detail.value
      this.$apply()
    },
    beliefChange(e) {
      this.beliefIndex = e.detail.value
      this.$apply()
    },
    incomeChange(e) {  // 年收入
      this.incomeIndex = e.detail.value
      this.$apply()
    }
  }
  events = {
    'selectCity': (value, index) => {
      console.log(value)
      console.log(index)
      if (index == 0) {
        this.region = value
      } else {
        this.region_id = value
      }
      this.$apply()
    }
  }
}
</script>
<style lang="less">
page{
  background: #ffffff;
}
.mainBtn{
  width: 100vw;
  height: 120rpx;
  position: relative;
  z-index: 9999;
  position: fixed;
  bottom: 0;
  .blurBox {
    position: absolute;
    top: 0;
    left: 0;
    background: white;
    filter: blur(10px) contrast(1.2);
    width: 100%;
    height: 100%;
  }
  .btn-box{
    width: 80%;
    background: #D92553;
    border-radius: 6rpx;
    padding: 16rpx;
    margin: 16rpx auto;
    letter-spacing: 8rpx;
  }
}
.active {
  border: 1rpx solid color-theme
}

.display_inlin {
  display: inline-block
}
.flo_l{float: left}
.userinfo{
  width: 100%;
  font-size: 26rpx;
  font-weight: bold;
  box-shadow: 1rpx 1rpx 10rpx #d6d6d6;
  position: fixed;
  left: 0;
  top:0;
  background: white;
  z-index: 10;
}
.violet{color: #B22DC3}

.font_12 {
  font-size: 22 rpx
}
.orderdata{
  width: 100%;
}
.weui-cell{
  padding: 12rpx 0;
}
.Inp{
  text-align: right;
  width: 72%;height: 72rpx;
  float: right;
  margin-top: 6rpx;
  font-weight: 200;
}
.text{
  float: right;
  /*margin-right: 82rpx;*/
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
.next{
  height: 120rpx;
  /*border-top: 1rpx solid #d9d9d9 ;*/
  border-bottom: 1rpx solid #d9d9d9 ;
  z-index: 10;
  width: 100%;
  background: white;
  padding-bottom: 12rpx;
  /*box-shadow: 5rpx 5rpx 12rpx #c2571f;*/
}
.InputFocus{
  color: color-theme;
}
.active_user{
  width: 100rpx;
  height: 100rpx;
  box-shadow: 1rpx 1rpx 12rpx #dedede;
  margin:10rpx 16rpx 10rpx 36rpx;
  border: 4rpx solid white;
}
.getinfo{
  margin-top: 66rpx;
  color: #ff9832;
  border: 1rpx solid #ff9832;
  padding: 2rpx 4rpx;
  border-radius: 6rpx;
  box-shadow: 1rpx 1rpx 12rpx #dbdbdb;
  line-height: inherit;
}
.mainTitle{
  padding: 16rpx 32rpx;
  background: #f6f6f6;
}
.userPhoto{
  padding: 22rpx;
  image{
    width: 160rpx;
    height: 160rpx;
    margin: 0 16rpx 12rpx 0;
  }
}
.list{
  height: 90rpx;
  line-height: 90rpx;
  font-size: 28rpx;
  margin: 0 32rpx;
  padding: 0 12rpx;
  border-bottom: 2rpx solid #f4f5f9;
  overflow: hidden;
  .icon{
    width: 32rpx;
    height: 32rpx;
    vertical-align: middle;
    margin-bottom: 1vw;
  }
}
</style>
