<template>
  <NavBar rgba="#ffffff" bag="#ffffff" :title.sync="title"></NavBar>
  <Loading :init.sync="init"></Loading>
  <view class="wrapper">
    <view class="_input">
      <input type="text" placeholder="请输入标题" @blur="typing('informValue')" />
    </view>
    <view class="themes">

      <view class="flo_l text">视频</view>
      <view class="uploadVideo flo_l">
        <block wx:if="{{src === ''}}">
          <image src="http://images.ufutx.com/201902/27/fc2da5fdf813b12f7c8a616eff6dbf03.png" @tap="chooseVideo" mode="widthFix" class="image"></image>
        </block>
        <block wx:else>
          <video src="{{src}}"
                 objectFit='cover'
                 controls
                 class="image"></video>
        </block>
      </view>
    </view>
<!--    <view class="padding bg-white ">-->
<!--&lt;!&ndash;      <view class="flex">&ndash;&gt;-->
<!--&lt;!&ndash;        <view class="cu-progress round">&ndash;&gt;-->
<!--&lt;!&ndash;          <view class="bg-green" style="width:{{loading?uploadPercent:''}};"></view>&ndash;&gt;-->
<!--&lt;!&ndash;        </view>&ndash;&gt;-->
<!--&lt;!&ndash;        <text class="cuIcon-roundcheckfill text-green margin-left-sm"></text>&ndash;&gt;-->
<!--&lt;!&ndash;      </view>&ndash;&gt;-->
<!--      <view class="flex margin-top">-->
<!--        <view class="cu-progress round">-->
<!--          <view class="bg-green" style="width:{{loading?uploadPercent:''}};"></view>-->
<!--        </view>-->
<!--        <text class="margin-left">{{ uploadPercent }}</text>-->
<!--      </view>-->
<!--      <view class="margin-top">视频大小：{{size}}</view>-->
<!--      <view class="margin-top">已上传：{{totalBytesSent}}</view>-->
<!--    </view>-->
    <view class="clearfloat"></view>
    <button class="btn text-center font_30 btn-box radius shadow bg-blue margin-top send bold"  hover-class="btn_active"  @tap="save">上传
    </button>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import {service} from '../../config.js'
  import http from '../../mixins/http'
  import base from '../../mixins/base'
  import user from '../../mixins/user'
  import ShareMessage from '../../mixins/ShareMessage'
  import NavBar from '../../components/NavBar'
  import Loading from '../../components/loading'
  import uploadImages from '../../components/uploadImages'

  export default class feedback extends wepy.page {
    mixins = [base, http, user, ShareMessage]
    config = {
      navigationBarTitleText: '上传视频',
      enablePullDownRefresh: false
    }

    components = {NavBar, Loading, uploadImages}
    data = {
      loaded: false,
      init: false,
      name: '',
      informValue: '',
      informClass: '',
      informImages: [],
      loading: true,
      src: '',
      uploadPercent: '',
      totalBytesSent: '',
      size: '',
      play_url: '',
      type: '',
      id: ''
    }
    // CLOCKIN打卡 TRAIN:训练
    computed = {}

    onShareAppMessage(res) {
      return this.$parent.onShareAppMessage(this.config.navigationBarTitleText)
    }

    async onLoad(e) {
      this.type = e.type
      this.id = e.id
      setTimeout(() => {
        this.init = true
        this.$apply()
      }, 500)
    }

    onShow() {
      // this.$parent.getTracker(this.$root.$name, this.config.navigationBarTitleText)
    }

    onPullDownRefresh() {
    }
    onReachBottom() {
    }

    methods = {
      // 选择视频
      chooseVideo() {
        var _this = this
        _this.$showLoading('上传中')
        wx.chooseVideo({
          ourceType: ['album', 'camera'],
          maxDuration: 60,
          camera: 'back',
          success(res) {
            _this.src = res.tempFilePath
            _this.size = res.size / (1024 * 1024).toFixed(2)
            _this.$apply()
            const uploadTask = wx.uploadFile({
              url: `${service.host}/upload/video`,
              filePath: res.tempFilePath,
              method: 'POST',
              name: 'fileData',
              timeout: '1000000',
              header: {
                'Authorization': 'Bearer ' + wx.getStorageSync('token'),
                'content-type': 'multipart/form-data'
              },
              success(res) {
                wx.hideLoading()
                _this.$Toast_success('上传成功！')
                const data = JSON.parse(res.data)// 坑一：与wx.request不同，wx.uploadFile返回的是json字符串，需要自己转为JSON对象格式
                console.log(data.data)
                _this.play_url = data.data
                _this.$apply()
              },
              fail: function (res) {
                wx.hideLoading()
                console.log(res)
                _this.$showToast('上传失败...')
              }
            })
            uploadTask.onProgressUpdate((res) => {
              let uploadProgress = res.progress,
                totalBytesSent = res.totalBytesSent
              // _this.uploadPercent = uploadProgress + '%'
              // _this.$apply()
              _this.setData({
                uploadPercent: uploadProgress + '%',
                totalBytesSent: totalBytesSent / (1024 * 1024).toFixed(2)
              })
              console.log('上传进度', res.progress)
              console.log('已经上传的数据长度', res.totalBytesSent)
              console.log('预期需要上传的数据总长度', res.totalBytesExpectedToSend)
            })
          },
          fail(res) { wx.hideLoading() }
        })
      },
      deletePic(index) {
        let vm = this
        wx.showModal({
          title: '提示',
          content: '删除该照片？',
          success(res) {
            if (res.confirm) {
              vm.informImages.splice(index, 1)
              vm.$apply()
            } else if (res.cancel) {
              console.log('用户点击取消')
            }
          }
        })
      },
      previewImages(item, list) {
        this.$previewImages(item, list)
      },
      typing(type, e) {
        this[type] = e.detail.value
        this.$apply()
        console.log(this[type])
      },
      save() {
        let data = {
            type: 'CLOCKIN',
            name: this.informValue,
            play_url: this.play_url
          },
          vm = this
        console.log(data)
        if (!vm.informValue) { return vm.$showToast('请先输入标题') }
        if (!vm.play_url) { return vm.$showToast('请先上传视频') }
        vm.$post({
          url: `${service.host}/video/log`, data
        }, {
          success: ({code, data}) => {
            vm.$Toast_success('保存成功')
            vm.$gotoBack(1)
          },
          fail: ({code, data}) => {
          },
          complete: () => {
            wx.hideLoading()
          }
        })
      }
    }
    events = {
      'UpLoadImage': (value) => {
        this.informImages.push(value)
        this.$apply()
      }
    }
  }

</script>

<style lang="less">
  @import "../../styles/weui/base/fn.wxss";
  @import "../../styles/custom/fn.less";
  page{
    background: #f9f2db;
    .wrapper{
      padding: 26rpx 12rpx;
      .section,.themes,{
        overflow: hidden;
        padding: 16rpx 26rpx;
        background: white;
        margin: 22rpx 16rpx;
        border-radius: 18rpx;
        color: black;
        .text{
          margin-top: 12rpx;
        }
      }
      .uploadVideo{
        padding: 16rpx 26rpx;
        .image{
          width: 180rpx;
          height: 180rpx;
          margin-right: 36rpx;
        }
        .upLoadImage{
          width: 180rpx;
          height: 180rpx;
          margin-right: 22rpx;
          border: 1rpx solid #d3d3d3;
        }
      }
      ._input{
        margin: 6rpx 32rpx;
        border-bottom: 2rpx solid #000;
        input{
          padding: 0 12rpx;
        }
      }
      .textarea{
        width: 100%;
        height: 250rpx;
      }
      .uploadPic{
        padding: 16rpx 26rpx;
        .image{
          width: 180rpx;
          height: 180rpx;
          margin-right: 36rpx;
        }
        .upLoadImage{
          width: 180rpx;
          height: 180rpx;
          margin-right: 22rpx;
          border: 1rpx solid #d3d3d3;
        }
      }
      .infromBtn{
        /*padding: 2rpx 32rpx 42rpx 12rpx;*/
        margin: 32rpx;
        width: 220rpx;
        background: #D92553;
      }
    }
  }
  .btn-box{
    width: 68%;
    background: #f8b51e;
    border-radius: 48rpx;
    padding: 16rpx 0;
    margin: 42rpx auto;
    margin-bottom: 28rpx;
    letter-spacing: 8rpx;
    position: fixed;
    left: 16%;
    bottom: 42rpx;
    color: black;
  }
</style>
