<template>
  <Loading :init.sync="init"></Loading>
  <view class="container">
    <view class="orderdata">
      <view class="section list">
        <view class="picker">
          <span class="font_28 color_0">姓名</span>
          <span class="font_28 text">{{ userInfo.name }}</span>
        </view>
      </view>
      <view class="section list">
        <view class="picker">
          <span class="font_28 color_0">性别</span>
          <block wx:if="{{userInfo.profile.sex}}">
            <span class="font_28 text">{{userInfo.profile.sex == 1?'男':'女'}}</span>
          </block>
          <block wx:else>
            <span class="font_28 text">未填写</span>
          </block>
        </view>
      </view>
      <view class="section list">
        <view class="picker">
          <span class="font_28 color_0">出生年月</span>
          <span class="font_28 text">{{userInfo.profile.birthday || '未填写'}}</span>
        </view>
      </view>
      <view class="section list">
        <view class="picker">
          <span class="font_28 color_0">电话</span>
          <span class="font_28 text">{{ userInfo.mobile }}</span>
        </view>
      </view>
      <view class="section list">
        <view class="picker">
          <span class="font_28 color_0">一周运动次数</span>
          <span class="font_28 text">{{ userInfo.profile.sport_num || '未填写'}}</span>
        </view>
      </view>
      <view class="section list">
        <view class="picker">
          <span class="font_28 color_0">预期收获</span>
          <span class="font_28 text">{{ userInfo.profile.expect || '未填写'}}</span>
        </view>
      </view>
      <view class="section list" style="border: none;">
        <view class="picker">
          <span class="font_28 color_0">正在培训课程</span>
          <span class="font_28 text">{{ userInfo.profile.course_name || '暂无'}}</span>
        </view>
      </view>
      <view class="_bc20"></view>
      <view class="section list" style="border: none;">
        <view class="picker">
          <span class="font_28 color_0">我的附属合同</span>
          <view class="flo_r">
<!--            <image src="https://ossweb-img.qq.com/images/lol/web201310/skin/big84000.jpg" mode="aspectFill" class="_photo flo_l"></image>-->
            <block wx:if="{{userInfo.profilecontract}}">
              <span class="font_28 text color-theme text-shadow text-black" @tap="showPic('https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=3180087369,3620960084&fm=26&gp=0.jpg')">点击查看</span>
            </block>
            <block wx:else>
              <span class="font_28 text">未上传</span>
            </block>
          </view>
        </view>
      </view>
    </view>
    <view class="mainBtn">
      <button class="btn text-center font_30 btn-box radius shadow bg-blue margin-top send bold"  hover-class="btn_active"  @tap="goto('/pages/users/unmarri')">编辑
      </button>
<!--      <button wx:if="{{userInfo.profile.coach_id}}" class="btn text-center font_30 btn-box radius shadow bg-blue margin-top send bold"  hover-class="btn_active"    @tap="goto('/pages/users/appraise')">评价教练-->
<!--      </button>-->
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
import { service } from '../../config.js'
import http from '../../mixins/http'
import base from '../../mixins/base'
import user from '../../mixins/user'
import NavBar from '../../components/NavBar'
import Loading from '../../components/loading'
import uploadImages from '../../components/uploadImages'

export default class Unmarried extends wepy.page {
  mixins = [base, http, user]
  components = {NavBar, Loading, uploadImages}
  config = {
    navigationBarTitleText: '个人资料',
    enablePullDownRefresh: false
  }
  data = {
    init: false,
    userInfo: {}
  }

  onLoad() {
  }
  onShow() {
    console.log(this.route)
    this.upDate()
    // this.$parent.getTracker(this.$root.$name, '个人信息（基础）修改')
  }
  upDate() {
    let vm = this
    let url = `${service.host}/user/info`
    vm.$get({
      url: url
    }, {
      success: ({code, data}) => {
        vm.userInfo = data
        vm.$apply()
      },
      fail: ({code, data}) => {
      },
      complete: () => {
        wx.hideLoading()
      }
    })
  }

  ensureData(data) { // 保存
    this.$put({url: `${service.host}/profile/v2`, data}, {
      success: ({code, data}) => {
        console.log('参数保存成功！')
        this.$gotoBack(1)
      },
      fail: ({code, data}) => {
      },
      complete: () => {
      }
    })
  }

  methods = {
    showPic(imge) {
      this.$previewImage(imge)
    },
    goto(url) {
      this.$goto(url)
    },
    ensure() {  // 检索参数
      let vm = this
      let data = {
        nickname: vm.name,
        birthday: vm.birthday,
        stature: vm.stature
      }
      if (vm.sexIndex > -1) {
        data.sex = vm.sexIndex == 0 ? 1 : 2
      }
      console.log(data)
      this.ensureData(data)
    }
  }
  events = {
  }
}
</script>
<style lang="less">
page{
  background: #f9f2db;
  .mainBtn{
    .btn-box{
      width: 68%;
      background: #f8b51e;
      border-radius: 48rpx;
      padding: 16rpx 0;
      margin: auto;
      margin-top: 120rpx;
      margin-bottom: -90rpx;
      letter-spacing: 8rpx;
      color: black;
    }
  }
  .orderdata{
    background: white;
    ._bc20{
      height: 20rpx;
      background: #f9f2db;
    }
    .list{
      height: 90rpx;
      line-height: 90rpx;
      font-size: 28rpx;
      margin: 0 32rpx;
      padding: 0 12rpx;
      border-bottom: 2rpx solid #a0a0a0;
      overflow: hidden;
      ._photo{
        width: 70rpx;
        height: 70rpx;
        border-radius: 50%;
        margin: 12rpx 18rpx 0 0;
      }
      .icon{
        width: 32rpx;
        height: 32rpx;
        vertical-align: middle;
        margin-bottom: 1vw;
      }
      .text{
        color: #a0a0a0;
        float: right;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
      }
    }
  }
}

</style>
