<template>
  <Loading :init.sync="init"></Loading>
  <view class="wrapper">
    <template is="_detaile" data="{{active,dataList,picList,rulesList,courseList,price,payType,time,date,startDate,dateIndex,dateList}}"></template>
    <view class="height160"></view>
    <view class="btnStyle text-center">
      <button class="btn text-center font_30 btn-box bold radius shadow bg-blue"  hover-class="btn_active"  @tap="save">确认预约</button>
    </view>
  </view>
  <template name="_detaile">
    <view class="listBox">
      <view class="listItem radius shadow bg-white">
        <radio-group class="block" bindchange="checkboxFn({{index}})">
          <image src="{{courseList.pic}}" mode="aspectFill"
                 class="image flo_l"></image>
          <view class="flo_l _title bold font_30 ellipsis_1">{{courseList.name}}</view>
          <view class="flo_l  ellipsis_1 _address" style="margin-top: -10rpx;">
            <image src="https://images.ufutx.com/202010/19/f998aa1bb8a68f48d6119476fdc78ea1.png" mode="widthFix"
                   class="icon"></image>
            <span class="font_24">{{ courseList.province}}{{ courseList.city}}{{ courseList.dist}}{{ courseList.address}}</span>
          </view>
<!--          <view class="flo_l  ellipsis_1 _address" style="margin-top: -10rpx;">-->
<!--            <image src="https://images.ufutx.com/202010/19/bdcf9d7087ad50f37e7520d6d8259d2d.png" mode="widthFix"-->
<!--                   class="icon"></image>-->
<!--            <span class="font_24">{{ courseList.schedule.booking_count || 0 }} / {{ courseList.schedule.num || 0 }}</span>-->
<!--          </view>-->
<!--          <view class="flo_l _price bold red font_32">￥{{courseList.real_price || '0'}}</view>-->
        </radio-group>
      </view>
      <view class="listStyle radius shadow bg-white">
        <view class="list">
          <span class="font_28 color_0">姓名</span>
          <input type="text" placeholder="请输入姓名" placeholder-class="color-666" class="Inp font_28 text"  @blur="typing('name')"  value="{{name}}" cursor-spacing="50"/>
        </view>
        <view class="list" style="border-bottom: none">
          <span class="font_28 color_0">电话</span>
          <input type="number" placeholder="请输入电话号码" placeholder-class="color-666" class="Inp font_28 text color-666"  @blur="typing('mobile')"  value="{{name}}" cursor-spacing="50"/>
        </view>
      </view>
      <view class="payModeStyle radius shadow bg-white margin-top">
        <view class="_titleV flo_l">
          <span class="font_28 color_0">预约时间</span>
         </view>
        <picker  range="{{dateList}}"  bindchange="dateChange" range-key="name">
          <image src="https://images.ufutx.com/202010/20/267ae6ff1cba531887957f23212a39a8.png" mode="aspectFill"
                 class="_icon flo_r"></image>
          <span class="flo_r">{{ dateIndex?dateList[dateIndex].name:'请选择预约时间' }}</span>
        </picker>
      </view>
      <block wx:if="{{dateIndex}}">
        <view class="payModeStyle radius shadow bg-white margin-top">
          <view class="_titleV flo_l">
            <span class="font_28 color_0">开始时间</span>
          </view>
          <span class="flo_r">{{ dateIndex?dateList[dateIndex].start_time:'请选择预约时间' }}</span>
        </view>
        <view class="payModeStyle radius shadow bg-white margin-top">
          <view class="_titleV flo_l">
            <span class="font_28 color_0">结束时间</span>
          </view>
          <span class="flo_r">{{ dateIndex?dateList[dateIndex].end_time:'请选择预约时间' }}</span>
        </view>
      </block>
      <view style="padding: 22rpx;" class="text-center color_0 font_24">温馨提示：预约成功后，课程开始前24小时内不能取消</view>
    </view>
  </template>
</template>
<script>
import wepy from 'wepy'
import { service } from '../../config.js'
import http from '../../mixins/http'
import base from '../../mixins/base'
import user from '../../mixins/user'
import ShareMessage from '../../mixins/ShareMessage'
import NavBar from '../../components/NavBar'
import Loading from '../../components/loading'
import uploadImages from '../../components/uploadImages'

export default class OrderSubscribe extends wepy.page {
  mixins = [base, http, user, ShareMessage]
  config = {
    navigationBarTitleText: '预约详情'
    // navigationStyle: 'custom'
  }

  components = {NavBar, Loading, uploadImages}
  data = {
    loaded: false,
    init: false,
    name: '',
    rulesList: [],
    courseList: [],
    informValue: '',
    mobile: '',
    date: '', // 日期
    time: '08:00', // 日期
    id: '',
    price: '',
    active: 1,
    orderId: '',
    trade_no: '',
    pay_type: 'wechat',
    startDate: '',
    index: '',
    dateIndex: 0,
    dateList: []
  }

  computed = {}

  onShareAppMessage(res) {
    return this.$parent.onShareAppMessage(this.config.navigationBarTitleText)
  }

  async onLoad(e) {
    this.id = e.id
    setTimeout(() => {
      this.init = true
      this.$apply()
    }, 500)
    this.upDate()
    let timestamp = Date.parse(new Date())
    let date = new Date(timestamp)
    let Y = date.getFullYear()
    let M = (date.getMonth() + 1 < 10 ? '0' + (date.getMonth() + 1) : date.getMonth() + 1)
    let D = date.getDate() < 10 ? '0' + date.getDate() : date.getDate()
    this.startDate = `${Y}-${M}-${D}`
    this.$apply()
  }

  onShow() {
    // this.$parent.getTracker(this.$root.$name, this.config.navigationBarTitleText)
  }

  onPullDownRefresh() {
    this.upDate()
  }
  onReachBottom() {
  }

  upDate() { // 获取基本数据
    let vm = this
    let url = `${service.host}/league/courses/${vm.id}`
    vm.$get({
      url: url
    }, {
      success: ({code, data}) => {
        this.dateList = data.schedules
        this.courseList = data
        this.$apply()
        console.log(this.courseList)
      },
      fail: ({code, data}) => {
      },
      complete: () => {
        wx.hideLoading()
      }
    })
  }

  methods = {
    dateChange(e) { // 性别
      this.dateIndex = e.detail.value
      this.index = e.detail.value
      this.$apply()
      console.log(this.dateIndex)
    },
    checkboxFn(index) {
      console.log(index)
      for (let item of this.rulesList) {
        item.active = 0
      }
      this.price = this.rulesList[index].price
      this.rulesList[index].active = 1
      this.orderId = this.rulesList[index].id
      this.$apply()
      console.log(this.orderId)
    },
    checkboxFnV2(index) {
      console.log(index)
      for (let item of this.payType) {
        item.active = 0
      }
      this.pay_type = this.payType[index].type
      this.payType[index].active = 1
      this.$apply()
    },
    tabFn(val) {
      let vm = this
      vm.$showLoading('加载中...')
      setTimeout(() => {
        vm.$hideLoading()
      }, 800)
      this.active = val
      this.$apply()
    },
    goto(url) {
      let vm = this
      vm.$goto(url)
    },
    myStarChoose(e) {
      let star = parseInt(e.target.dataset.star) || 0
      this.star = star
      this.$apply()
    },
    deletePic(index) {
      let vm = this
      wx.showModal({
        title: '提示',
        content: '删除该照片？',
        success(res) {
          if (res.confirm) {
            vm.informImages.splice(index, 1)
            vm.$apply()
          } else if (res.cancel) {
            console.log('用户点击取消')
          }
        }
      })
    },
    previewImages(item, list) {
      this.$previewImages(item, list)
    },
    typing(type, e) {
      this[type] = e.detail.value
      this.$apply()
      console.log(this[type])
    },
    uploadPic() { // 上传组件
      this.$invoke('uploadImages', 'chooseimage')
    },
    bindPickerChange(e) {
      this.informIndex = e.detail.value
      this.informClass = this.informText[this.informIndex]
      this.$apply()
    },
    gotoFriendPage(item) {
      let url = ''
      if (item.type == 'single') {
        url = '/pages/home/information?id=' + item.id
      } else {
        url = '/pages/home/introducer?id=' + item.id
      }
      wx.navigateTo({url: url})
    },
    save() {
      let vm = this,
        data = {
          booking_mobile: this.mobile,
          booking_name: this.name
        }
      console.log(this.index)
      if (!this.name) return vm.$showToast('请填写姓名！')
      if (!this.mobile) return vm.$showToast('请填写联系号码！')
      if (!this.index) return vm.$showToast('请选择预约时间！')
      let id = this.dateList[this.index].id
      vm.$post({url: `${service.host}/booking/course/schedules/${id}`, data}, {
        success: ({code, data}) => {
          vm.$Toast_success('预约成功')
          setTimeout(() => {
            vm.$gotoBack(2)
          }, 800)
        }
      })
    }
  }
  events = {
    'UpLoadImage': (value) => {
      this.informImages.push(value)
      this.$apply()
    }
  }
}

</script>

<style lang="less">
@import "../../styles/weui/base/fn.wxss";
@import "../../styles/custom/fn.less";
page{
  background: #f9f2db;
  .wrapper{
    .roundStyle{
      position: absolute;
      right: 22rpx;
      top: 76rpx;
    }
    .Inp{
      text-align: right;
      width: 72%;height: 72rpx;
      float: right;
      margin-top: 6rpx;
      font-weight: 200;
    }
    .Inp::-webkit-input-placeholder {
      /* WebKit browsers */
      color: #5f5f5f;
    }
    .listBox{
      position: relative;
      margin: 12rpx 32rpx;
      margin-top: 32rpx;
      .listStyle{
        background: #f8b51e;
        border-radius: 22rpx;
        .list{
          height: 90rpx;
          line-height: 90rpx;
          font-size: 28rpx;
          margin: 0 18rpx;
          border-bottom: 2rpx solid #fff;
          padding: 0 12rpx;
        }
        ._list{
          margin-top: 12rpx;
          height: 90rpx;
          padding: 0 18rpx;
        }
        .no-border{border: none;}
      }
      ._title{
        color: black;
        margin: 12rpx 14rpx;
        width: 52%;
      }
      .payModeStyle{ // 支付方式
        border-radius: 22rpx;
        overflow: hidden;
        //margin-top: 32rpx;
        background: #f8b51e;
        padding: 12rpx 32rpx;
        margin-top: 42rpx;
        ._date{
          background: #f9f2db;
          width: 220rpx;
          height: 46rpx;
          line-height: 46rpx;
          border-radius: 4rpx;
        }
        ._time{
          background: #f9f2db;
          width: 120rpx;
          height: 46rpx;
          margin-left: 14rpx;
          line-height: 46rpx;
          border-radius: 4rpx;
        }
        ._icon{
          width: 22rpx;
          height: 22rpx;
          vertical-align: middle;
          margin-top: 11rpx;
          margin-left: 6rpx;
        }
        ._titleV{
          //height: 72rpx;
        }
        .no-border{border: none;}
        .mode{
          height: 90rpx;
          line-height: 90rpx;
          padding: 0 18rpx;
          border-bottom: 1rpx solid #f9f2db;
        }
      }
      ._address{
        width: 62%;
        overflow: hidden;
        margin: 20rpx 14rpx 0 14rpx;
        color: black;
        .icon{
          width: 20rpx;
          height: 20rpx;
          vertical-align: middle;
          margin-bottom: 6rpx;
          margin-right: 6rpx;
        }
      }
      .listItem{
        margin-top: 12rpx;
        position: relative;
        border-radius: 22rpx;
        overflow: hidden;
        height: 200rpx;
        background: #f8b51e;
        margin-bottom: 24rpx;
        .image{
          width: 200rpx;
          height: 200rpx;
          border-radius: 22rpx;
        }
        ._member{
          width: 100%;
          overflow: hidden;
          //margin: -10rpx 14rpx 0 14rpx;
          color: black;
          .icon{
            width: 24rpx;
            height: 24rpx;
            vertical-align: middle;
            margin-bottom: 6rpx;
            margin-right: 4rpx;
          }
        }
      }
    }
    /*隐藏滚动条*/
    ::-webkit-scrollbar {
      width: 0;
      height: 0;
      color: transparent;
    }
    .btnStyle{
      width: 100%;
      position: fixed;
      left: 0%;
      bottom: 42rpx;
      overflow: hidden;
      ._price{
        margin-top: 18rpx;
      }
      .btn-box{
        width: 68%;
        background: #f8b51e;
        border-radius: 48rpx;
        padding: 16rpx 0;
        margin: 42rpx auto;
        margin-bottom: 28rpx;
        letter-spacing: 8rpx;
        position: fixed;
        left: 16%;
        bottom: 42rpx;
        color: black;
      }
    }
  }
}
</style>
