<template>
  <Loading :init.sync="init"></Loading>
  <view class="wrapper">
    <template is="_detaile" data="{{active,dataList,picList}}"></template>
    <view class="height160"></view>
    <view class="btnStyle text-right">
      <button class="btn text-center font_30 btn-box flo_r "  hover-class="btn_active"  @tap="save">支付
      </button>
      <view class="font_32 flo_r _price color_0">总计: <span class="color-red">￥6800</span></view>
    </view>
  </view>
  <template name="_detaile">
    <view class="listBox">
      <view class="listItem radius shadow bg-white" wx:for="{{4}}" wx:key="this">
        <image src="https://ossweb-img.qq.com/images/lol/web201310/skin/big84000.jpg" mode="aspectFill"
               class="image flo_l"></image>
        <view class="flo_l _title bold font_30 ellipsis_1">基础课程</view>
        <view class="flo_l  ellipsis_1 _address">
          <view class="font_24 white">十次卡</view>
          <view class="font_42 color-red">￥6800</view>
        </view>
      </view>
    </view>
  </template>
</template>
<script>
import wepy from 'wepy'
import { service } from '../../config.js'
import http from '../../mixins/http'
import base from '../../mixins/base'
import user from '../../mixins/user'
import ShareMessage from '../../mixins/ShareMessage'
import NavBar from '../../components/NavBar'
import Loading from '../../components/loading'
import uploadImages from '../../components/uploadImages'

export default class feedback extends wepy.page {
  mixins = [base, http, user, ShareMessage]
  config = {
    navigationBarTitleText: '立即预约'
    // navigationStyle: 'custom'
  }

  components = {NavBar, Loading, uploadImages}
  data = {
    loaded: false,
    init: false,
    name: '',
    informValue: '',
    id: '',
    active: 1,
    // 赞
    star: 3
  }

  computed = {}

  onShareAppMessage(res) {
    return this.$parent.onShareAppMessage(this.config.navigationBarTitleText)
  }

  async onLoad(e) {
    this.id = e.id
    setTimeout(() => {
      this.init = true
      this.$apply()
    }, 500)
  }

  onShow() {
    // this.$parent.getTracker(this.$root.$name, this.config.navigationBarTitleText)
  }

  onPullDownRefresh() {
  }
  onReachBottom() {
  }

  methods = {
    tabFn(val) {
      let vm = this
      vm.$showLoading('加载中...')
      setTimeout(() => {
        vm.$hideLoading()
      }, 800)
      this.active = val
      this.$apply()
    },
    goto(url) {
      let vm = this
      vm.$goto(url)
    },
    myStarChoose(e) {
      let star = parseInt(e.target.dataset.star) || 0
      this.star = star
      this.$apply()
    },
    deletePic(index) {
      let vm = this
      wx.showModal({
        title: '提示',
        content: '删除该照片？',
        success(res) {
          if (res.confirm) {
            vm.informImages.splice(index, 1)
            vm.$apply()
          } else if (res.cancel) {
            console.log('用户点击取消')
          }
        }
      })
    },
    previewImages(item, list) {
      this.$previewImages(item, list)
    },
    typing(type, e) {
      this[type] = e.detail.value
      this.$apply()
      console.log(this[type])
    },
    uploadPic() { // 上传组件
      this.$invoke('uploadImages', 'chooseimage')
    },
    bindPickerChange(e) {
      this.informIndex = e.detail.value
      this.informClass = this.informText[this.informIndex]
      this.$apply()
    },
    gotoFriendPage(item) {
      let url = ''
      if (item.type == 'single') {
        url = '/pages/home/information?id=' + item.id
      } else {
        url = '/pages/home/introducer?id=' + item.id
      }
      wx.navigateTo({url: url})
    },
    save() {
      let data = {
          content: this.informValue,
          photos: this.informImages
        },
        vm = this
      vm.$showToast('尚未调试接口！')
      vm.$gotoBack(1)
      return
      for (let item in data) {
        if (!data[item]) {
          return vm.$showToast('请输入评价内容！')
        }
      }
      console.log(data)
      vm.$post({url: `${service.host}/feedback`, data}, {
        success: ({code, data}) => {
          wx.showModal({
            title: '反馈成功！',
            content: '非常感谢您的反馈！我们将以最快速度处理您的反馈。',
            success(res) {
              if (res.confirm) {
                vm.$gotoBack(1)
              } else if (res.cancel) {
                console.log('用户点击取消')
              }
            }
          })
        }
      })
    }
  }
  events = {
    'UpLoadImage': (value) => {
      this.informImages.push(value)
      this.$apply()
    }
  }
}

</script>

<style lang="less">
@import "../../styles/weui/base/fn.wxss";
@import "../../styles/custom/fn.less";
page{
  background: #f9f2db;
  .wrapper{

    .listBox{
      margin: 12rpx 32rpx;
      margin-top: 32rpx;
      ._title{
        color: black;
        margin: 12rpx 14rpx;
        width: 52%;
      }
      ._address{
        width: 62%;
        overflow: hidden;
        margin: -20rpx 14rpx 0 14rpx;
        color: black;
        .icon{
          width: 20rpx;
          height: 20rpx;
          vertical-align: middle;
          margin-bottom: 6rpx;
          margin-right: 6rpx;
        }
      }
      .listItem{
        margin-top: 12rpx;
        position: relative;
        border-radius: 22rpx;
        overflow: hidden;
        height: 200rpx;
        background: #f8b51e;
        margin-bottom: 24rpx;
        .image{
          width: 200rpx;
          height: 200rpx;
          border-radius: 22rpx;
        }
      }
    }
    /*隐藏滚动条*/
    ::-webkit-scrollbar {
      width: 0;
      height: 0;
      color: transparent;
    }
    .btnStyle{
      width: 100%;
      position: fixed;
      left: 0%;
      bottom: 42rpx;
      overflow: hidden;
      ._price{
        margin-top: 18rpx;
      }
      .btn-box{
        width: 28%;
        background: #f8b51e;
        border-radius: 48rpx;
        padding: 16rpx 0;
        letter-spacing: 8rpx;
        margin-right: 32rpx;
        margin-left: 22rpx;
        color: black;
      }
    }
  }
}
</style>
