<template>
  <Loading :init.sync="init"></Loading>
  <view class="wrapper">
    <template is="_detaile" data="{{active,dataList,picList,rulesList,price,payType,time,date,startDate}}"></template>
    <view class="height160"></view>
    <view class="btnStyle text-center">
      <button class="btn text-center font_30 btn-box bold"  hover-class="btn_active"  @tap="save">确认预约</button>
    </view>
  </view>
  <template name="_detaile">
    <view class="listBox">
      <view class="listItem radius shadow bg-white" wx:for="{{rulesList}}" wx:key="this">
        <radio-group class="block" bindchange="checkboxFn({{index}})">
          <image src="https://ossweb-img.qq.com/images/lol/web201310/skin/big84000.jpg" mode="aspectFill"
                 class="image flo_l"></image>
          <view class="flo_l _title bold font_30 ellipsis_1">{{item.name}}</view>
          <view class="flo_l  ellipsis_1 _address">
            <view class="font_24 white">{{item.num}}次卡</view>
            <view class="font_36 color-red bold">￥{{item.price}}</view>
          </view>
        </radio-group>
      </view>
      <view class="payModeStyle radius shadow bg-white margin-top">
        <view class="_titleV flo_l">
          <span class="font_28 color_0">预约时间</span>
         </view>
        <picker mode="time" value="{{time}}" start="08:00" end="22:00" bindchange="TimeChange">
          <view class="_time flo_r text-center font_26">{{time}}</view>
        </picker>
        <picker mode="date" start="{{startDate}}"  bindchange="DateChange">
          <view class="_date flo_r text-center font_26">{{date || '请选择日期'}}</view>
        </picker>
      </view>
      <view style="padding: 22rpx;" class="text-center color_0 font_24">温馨提示：预约成功后，课程开始前24小时内不能取消</view>
    </view>
  </template>
</template>
<script>
import wepy from 'wepy'
import { service } from '../../config.js'
import http from '../../mixins/http'
import base from '../../mixins/base'
import user from '../../mixins/user'
import ShareMessage from '../../mixins/ShareMessage'
import NavBar from '../../components/NavBar'
import Loading from '../../components/loading'
import uploadImages from '../../components/uploadImages'

export default class OrderSubscribe extends wepy.page {
  mixins = [base, http, user, ShareMessage]
  config = {
    navigationBarTitleText: '预约详情'
    // navigationStyle: 'custom'
  }

  components = {NavBar, Loading, uploadImages}
  data = {
    loaded: false,
    init: false,
    name: '',
    rulesList: [],
    informValue: '',
    mobile: '',
    date: '', // 日期
    time: '08:00', // 日期
    id: '',
    price: '',
    active: 1,
    orderId: '',
    trade_no: '',
    pay_type: 'wechat',
    startDate: '',
    payType: [
      {name: '微信支付', active: 1, type: 'wechat'},
      {name: '现金支付', active: 0, type: 'cash'}
    ],
    // 赞
    star: 3
  }

  computed = {}

  onShareAppMessage(res) {
    return this.$parent.onShareAppMessage(this.config.navigationBarTitleText)
  }

  async onLoad(e) {
    this.id = e.id
    setTimeout(() => {
      this.init = true
      this.$apply()
    }, 500)
    this.upDate()
    let timestamp = Date.parse(new Date())
    let date = new Date(timestamp)
    let Y = date.getFullYear()
    let M = (date.getMonth() + 1 < 10 ? '0' + (date.getMonth() + 1) : date.getMonth() + 1)
    let D = date.getDate() < 10 ? '0' + date.getDate() : date.getDate()
    this.startDate = `${Y}-${M}-${D}`
    this.$apply()
  }

  onShow() {
    // this.$parent.getTracker(this.$root.$name, this.config.navigationBarTitleText)
  }

  onPullDownRefresh() {
    this.upDate()
  }
  onReachBottom() {
  }

  upDate() { // 获取基本数据
    let vm = this
    let url = `${service.host}/courses/${vm.id}/rules`
    vm.$get({
      url: url
    }, {
      success: ({code, data}) => {
        this.rulesList = data
        for (let item of this.rulesList) {
          item.active = 0
        }
        this.orderId = data[0].id
        this.price = data[0].price
        this.rulesList[0].active = 1
        this.$apply()
        console.log(this.rulesList)
      },
      fail: ({code, data}) => {
      },
      complete: () => {
        wx.hideLoading()
      }
    })
  }

  methods = {
    DateChange(e) {
      this.date = e.detail.value
      this.$apply()
    },
    TimeChange(e) {
      this.time = e.detail.value
      this.$apply()
    },
    checkboxFn(index) {
      console.log(index)
      for (let item of this.rulesList) {
        item.active = 0
      }
      this.price = this.rulesList[index].price
      this.rulesList[index].active = 1
      this.orderId = this.rulesList[index].id
      this.$apply()
      console.log(this.orderId)
    },
    checkboxFnV2(index) {
      console.log(index)
      for (let item of this.payType) {
        item.active = 0
      }
      this.pay_type = this.payType[index].type
      this.payType[index].active = 1
      this.$apply()
    },
    tabFn(val) {
      let vm = this
      vm.$showLoading('加载中...')
      setTimeout(() => {
        vm.$hideLoading()
      }, 800)
      this.active = val
      this.$apply()
    },
    goto(url) {
      let vm = this
      vm.$goto(url)
    },
    myStarChoose(e) {
      let star = parseInt(e.target.dataset.star) || 0
      this.star = star
      this.$apply()
    },
    deletePic(index) {
      let vm = this
      wx.showModal({
        title: '提示',
        content: '删除该照片？',
        success(res) {
          if (res.confirm) {
            vm.informImages.splice(index, 1)
            vm.$apply()
          } else if (res.cancel) {
            console.log('用户点击取消')
          }
        }
      })
    },
    previewImages(item, list) {
      this.$previewImages(item, list)
    },
    typing(type, e) {
      this[type] = e.detail.value
      this.$apply()
      console.log(this[type])
    },
    uploadPic() { // 上传组件
      this.$invoke('uploadImages', 'chooseimage')
    },
    bindPickerChange(e) {
      this.informIndex = e.detail.value
      this.informClass = this.informText[this.informIndex]
      this.$apply()
    },
    gotoFriendPage(item) {
      let url = ''
      if (item.type == 'single') {
        url = '/pages/home/information?id=' + item.id
      } else {
        url = '/pages/home/introducer?id=' + item.id
      }
      wx.navigateTo({url: url})
    },
    save() {
      let data = {
          date: this.date,
          time: this.time
        },
        vm = this
      if (!this.date) return vm.$showToast('请选择预约时间！')
      console.log(data)
      vm.$post({url: `${service.host}/pay/league/courses/rules/${vm.orderId}`, data}, {
        success: ({code, data}) => {
          vm.trade_no = data.trade_no
          vm.$apply()
          if (data.wx_pay.length == 0) {
            vm.$post({url: `${service.host}/mark/order/pay/${vm.trade_no}`}, {
              success: ({code, data}) => {
                vm.$Toast_success('支付成功')
                setTimeout(() => {
                  vm.$redirectTo('/pages/users/myCourses')
                }, 800)
              },
              fail: ({code, data}) => {
              },
              complete: () => {
              }
            })
          } else {
            let wxconfig = data.wx_pay.config
            wx.requestPayment({
              timeStamp: wxconfig.timestamp, // 支付签名时间戳，注意微信jssdk中的所有使用timestamp字段均为小写。但最新版的支付后台生成签名使用的timeStamp字段名需大写其中的S字符
              nonceStr: wxconfig.nonceStr, // 支付签名随机串，不长于 32 位
              package: wxconfig.package, // 统一支付接口返回的prepay_id参数值，提交格式如：prepay_id=***）
              signType: wxconfig.signType, // 签名方式，默认为'SHA1'，使用新版支付需传入'MD5'
              paySign: wxconfig.paySign, // 支付签名
              success: function (res) {
                vm.$post({url: `${service.host}/mark/order/pay/${vm.trade_no}`}, {
                  success: ({code, data}) => {
                    vm.$Toast_success('支付成功')
                    setTimeout(() => {
                      vm.$redirectTo('/pages/users/myCourses')
                    }, 800)
                  },
                  fail: ({code, data}) => {
                  },
                  complete: () => {
                  }
                })
              },
              fail: function (res) {
                wx.showToast({
                  title: '已取消支付',
                  icon: 'none',
                  duration: 2000
                })
              }
            })
          }
        }
      })
    }
  }
  events = {
    'UpLoadImage': (value) => {
      this.informImages.push(value)
      this.$apply()
    }
  }
}

</script>

<style lang="less">
@import "../../styles/weui/base/fn.wxss";
@import "../../styles/custom/fn.less";
page{
  background: #f9f2db;
  .wrapper{
    .roundStyle{
      position: absolute;
      right: 22rpx;
      top: 76rpx;
    }
    .Inp{
      text-align: right;
      width: 72%;height: 72rpx;
      float: right;
      margin-top: 6rpx;
      font-weight: 200;
    }
    .Inp::-webkit-input-placeholder {
      /* WebKit browsers */
      color: #5f5f5f;
    }
    .listBox{
      position: relative;
      margin: 12rpx 32rpx;
      margin-top: 32rpx;
      .listStyle{
        background: #f8b51e;
        border-radius: 22rpx;
        .list{
          height: 90rpx;
          line-height: 90rpx;
          font-size: 28rpx;
          margin: 0 18rpx;
          border-bottom: 2rpx solid #fff;
          padding: 0 12rpx;
        }
        ._list{
          margin-top: 12rpx;
          height: 90rpx;
          padding: 0 18rpx;
        }
        .no-border{border: none;}
      }
      ._title{
        color: black;
        margin: 12rpx 14rpx;
        width: 52%;
      }
      .payModeStyle{ // 支付方式
        border-radius: 22rpx;
        overflow: hidden;
        //margin-top: 32rpx;
        background: #f8b51e;
        padding: 12rpx 32rpx;
        margin-top: 42rpx;
        ._date{
          background: #f9f2db;
          width: 220rpx;
          height: 46rpx;
          line-height: 46rpx;
          border-radius: 4rpx;
        }
        ._time{
          background: #f9f2db;
          width: 120rpx;
          height: 46rpx;
          margin-left: 14rpx;
          line-height: 46rpx;
          border-radius: 4rpx;
        }
        ._icon{
          width: 22rpx;
          height: 22rpx;
          vertical-align: middle;
          margin-top: 11rpx;
          margin-left: 6rpx;
        }
        ._titleV{
          //height: 72rpx;
        }
        .no-border{border: none;}
        .mode{
          height: 90rpx;
          line-height: 90rpx;
          padding: 0 18rpx;
          border-bottom: 1rpx solid #f9f2db;
        }
      }
      ._address{
        width: 62%;
        overflow: hidden;
        margin: 20rpx 14rpx 0 14rpx;
        color: black;
        .icon{
          width: 20rpx;
          height: 20rpx;
          vertical-align: middle;
          margin-bottom: 6rpx;
          margin-right: 6rpx;
        }
      }
      .listItem{
        margin-top: 12rpx;
        position: relative;
        border-radius: 22rpx;
        overflow: hidden;
        height: 200rpx;
        background: #f8b51e;
        margin-bottom: 24rpx;
        .image{
          width: 200rpx;
          height: 200rpx;
          border-radius: 22rpx;
        }
      }
    }
    /*隐藏滚动条*/
    ::-webkit-scrollbar {
      width: 0;
      height: 0;
      color: transparent;
    }
    .btnStyle{
      width: 100%;
      position: fixed;
      left: 0%;
      bottom: 42rpx;
      overflow: hidden;
      ._price{
        margin-top: 18rpx;
      }
      .btn-box{
        width: 72%;
        background: #f8b51e;
        border-radius: 48rpx;
        padding: 16rpx 0;
        letter-spacing: 8rpx;
        margin: auto;
        color: black;
      }
    }
  }
}
</style>
